<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BI-EX-aCO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart Delete View Controller-->
        <scene sceneID="fUB-ES-Wyk">
            <objects>
                <viewController id="MAC-ka-CvE" customClass="ShoppingCartDeleteViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P2-PI-g7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-eS-wqt">
                                <rect key="frame" x="0.0" y="76" width="414" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smS-Tl-UbE">
                                <rect key="frame" x="145" y="427" width="105" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RvF-e7-Wjy" kind="show" id="mWR-1N-ygw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-U4-HQO">
                                <rect key="frame" x="275" y="427" width="105" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RvF-e7-Wjy" kind="show" id="6A7-EJ-Y5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="suf-Yn-cDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPb-Ce-105"/>
                    <connections>
                        <outlet property="screen" destination="jJZ-eS-wqt" id="HHq-Ak-GJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGM-03-QTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="-984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOK-WV-v1v">
            <objects>
                <navigationController id="3BI-EX-aCO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3k-hv-IGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RvF-e7-Wjy" kind="relationship" relationship="rootViewController" id="K4K-4l-MdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qih-WZ-234" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3601" y="-327"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="mtc-Fs-CyP">
            <objects>
                <viewController id="RvF-e7-Wjy" customClass="ContainerCartViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIs-0K-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu carrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-pf-V1R">
                                <rect key="frame" x="20" y="60" width="116" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-6G-h1c">
                                <rect key="frame" x="207" y="60" width="187" height="32"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.22267030739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Eliminar seleccionados">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MAC-ka-CvE" kind="show" id="bXw-HM-Roa"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-7K-cI3">
                                <rect key="frame" x="0.0" y="102" width="414" height="555"/>
                                <connections>
                                    <segue destination="Idh-8h-FqH" kind="embed" id="85H-T8-aJI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-1W-kVm">
                                <rect key="frame" x="141" y="681" width="133" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Proceder al pago">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ezL-sh-nN0" kind="show" id="bmD-Zp-LsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RMQ-7K-cI3" firstAttribute="centerX" secondItem="RUI-1W-kVm" secondAttribute="centerX" id="4Rp-y6-N5I"/>
                            <constraint firstItem="U8t-pf-V1R" firstAttribute="top" secondItem="EbU-6G-h1c" secondAttribute="top" id="AzJ-7W-aB6"/>
                            <constraint firstItem="U8t-pf-V1R" firstAttribute="bottom" secondItem="EbU-6G-h1c" secondAttribute="bottom" id="RQi-ZY-tR9"/>
                            <constraint firstItem="RUI-1W-kVm" firstAttribute="top" secondItem="RMQ-7K-cI3" secondAttribute="bottom" constant="24" id="X0A-NR-1Vz"/>
                            <constraint firstItem="EbU-6G-h1c" firstAttribute="leading" secondItem="U8t-pf-V1R" secondAttribute="trailing" constant="71" id="er8-QD-DXN"/>
                            <constraint firstItem="EbU-6G-h1c" firstAttribute="trailing" secondItem="AIs-0K-xTn" secondAttribute="trailingMargin" id="fg2-sU-6Le"/>
                            <constraint firstItem="U8t-pf-V1R" firstAttribute="top" secondItem="ZPL-yW-OmR" secondAttribute="top" constant="60" id="plP-am-L00"/>
                            <constraint firstItem="U8t-pf-V1R" firstAttribute="leading" secondItem="AIs-0K-xTn" secondAttribute="leadingMargin" id="qsn-PR-z4a"/>
                            <constraint firstItem="ZPL-yW-OmR" firstAttribute="bottom" secondItem="RUI-1W-kVm" secondAttribute="bottom" constant="48" id="tWB-MC-til"/>
                            <constraint firstItem="RMQ-7K-cI3" firstAttribute="leading" secondItem="ZPL-yW-OmR" secondAttribute="leading" id="ua9-An-8sZ"/>
                            <constraint firstItem="RMQ-7K-cI3" firstAttribute="centerX" secondItem="AIs-0K-xTn" secondAttribute="centerX" id="wWw-eE-QWn"/>
                            <constraint firstItem="RMQ-7K-cI3" firstAttribute="top" secondItem="U8t-pf-V1R" secondAttribute="bottom" constant="10" id="y5y-lW-l9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPL-yW-OmR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrito" image="CartIcon" id="QV4-9C-bqA"/>
                    <navigationItem key="navigationItem" id="58v-ad-4fG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fV-ad-CyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697.1014492753625" y="-327.45535714285711"/>
        </scene>
        <!--Success Purchase View Controller-->
        <scene sceneID="2bS-e5-rVY">
            <objects>
                <viewController id="8dN-di-4AA" customClass="SuccessPurchaseViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuS-Il-aPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-YR-Z6q">
                                <rect key="frame" x="0.0" y="67" width="414" height="829"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-tv-d0S">
                                <rect key="frame" x="283" y="479" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RvF-e7-Wjy" kind="show" id="qUq-eE-Gwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="drR-Ko-IEp"/>
                    </view>
                    <navigationItem key="navigationItem" id="MjD-xb-0oB"/>
                    <connections>
                        <outlet property="screen" destination="ULt-YR-Z6q" id="gpJ-xm-6ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcE-tF-dFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="-309.375"/>
        </scene>
        <!--Shopping Cart Payment View Controller-->
        <scene sceneID="3Cj-x3-qKx">
            <objects>
                <viewController id="ezL-sh-nN0" customClass="ShoppingCartPaymentViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9P-7c-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-D4-Occ">
                                <rect key="frame" x="0.0" y="97" width="414" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-9X-bfh">
                                <rect key="frame" x="258" y="403" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-KF-IV6">
                                <rect key="frame" x="258" y="344" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-3n-g5v">
                                <rect key="frame" x="149" y="669" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8dN-di-4AA" kind="show" id="EGc-Ie-nCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E3D-6L-dh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwQ-aH-NGN"/>
                    <connections>
                        <outlet property="screen" destination="cEa-D4-Occ" id="lRq-DW-W0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glb-KU-TQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.0289855072465" y="-309.375"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="ZFp-JH-ysl">
            <objects>
                <tableViewController id="Idh-8h-FqH" customClass="CartTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9l-dU-S3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartTableViewCell" rowHeight="100" id="QOy-9E-gfv" customClass="CartTableViewCell" customModule="Socios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOy-9E-gfv" id="hOH-lI-iLF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x96-fV-d8f">
                                            <rect key="frame" x="20" y="13" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="alC-aS-4Qe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-Bc-wJF">
                                            <rect key="frame" x="116" y="0.0" width="298" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ore-BD-hQA">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-95-F5Y">
                                                    <rect key="frame" x="0.0" y="33.5" width="298" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-yM-8sB">
                                                    <rect key="frame" x="0.0" y="66.5" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CheckBoxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-aa-BAC">
                                            <rect key="frame" x="199" y="33" width="298" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x96-fV-d8f" firstAttribute="top" secondItem="hOH-lI-iLF" secondAttribute="topMargin" constant="2" id="5P7-E1-Wq8"/>
                                        <constraint firstItem="x96-fV-d8f" firstAttribute="centerY" secondItem="hOH-lI-iLF" secondAttribute="centerY" id="6cZ-QK-i9Y"/>
                                        <constraint firstItem="x96-fV-d8f" firstAttribute="centerY" secondItem="XZB-Bc-wJF" secondAttribute="centerY" id="HJO-8F-zn9"/>
                                        <constraint firstItem="XZB-Bc-wJF" firstAttribute="top" secondItem="hOH-lI-iLF" secondAttribute="top" id="JEa-yZ-8p1"/>
                                        <constraint firstAttribute="trailing" secondItem="XZB-Bc-wJF" secondAttribute="trailing" id="OC2-Tx-3RQ"/>
                                        <constraint firstItem="x96-fV-d8f" firstAttribute="leading" secondItem="hOH-lI-iLF" secondAttribute="leadingMargin" id="Rbe-qp-MQv"/>
                                        <constraint firstItem="XZB-Bc-wJF" firstAttribute="leading" secondItem="x96-fV-d8f" secondAttribute="trailing" constant="21" id="lEs-pp-M9C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="x96-fV-d8f" id="Jta-Jr-RKg"/>
                                    <outlet property="price" destination="uVV-95-F5Y" id="N6D-6d-Oci"/>
                                    <outlet property="productName" destination="ore-BD-hQA" id="hpf-w3-qoV"/>
                                    <outlet property="seller" destination="fy8-yM-8sB" id="rt8-Vo-vzf"/>
                                    <segue destination="E5t-dS-JGy" kind="show" id="Wet-1y-smI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Idh-8h-FqH" id="CW7-8Q-3d5"/>
                            <outlet property="delegate" destination="Idh-8h-FqH" id="Qv3-S2-ZQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="26h-Ug-bfw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGm-Sa-jOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2445" y="330"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="C8r-29-RfG">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="E5t-dS-JGy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9dk-GY-xI7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7f-KB-6nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="CartIcon" width="32" height="32"/>
        <image name="CheckBoxIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qUq-eE-Gwg"/>
    </inferredMetricsTieBreakers>
</document>
