<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5O-9T-IlO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PJt-EZ-rSl">
            <objects>
                <navigationController id="B5O-9T-IlO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKT-MJ-qHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GiE-hb-VmX" kind="relationship" relationship="rootViewController" id="u92-8j-c3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anf-r6-Idy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4700" y="1913"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="fAH-ka-f9K">
            <objects>
                <viewController id="GiE-hb-VmX" customClass="HomeViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tN-1a-h9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconProject" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-bt-iSU">
                                <rect key="frame" x="12" y="88" width="382" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-Je-xM4">
                                <rect key="frame" x="148" y="337" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce a los SOCIOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-Og-EQ6">
                                <rect key="frame" x="35" y="656" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-44-0gj">
                                <rect key="frame" x="35" y="478" width="349" height="34"/>
                                <color key="backgroundColor" red="0.34293591960000003" green="0.55185442819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bDB-YM-zOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Comienza a buscar productos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GCW-FO-NtH" kind="show" id="SS8-YE-4fF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-Uh-S2r">
                                <rect key="frame" x="70" y="565" width="84" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Qdx-Yg-SNw"/>
                                    <constraint firstAttribute="width" constant="84" id="tvk-3x-KH0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-zA-wsN">
                                <rect key="frame" x="160" y="699" width="123" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-Gk-wmD">
                                <rect key="frame" x="44" y="325" width="84" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="vKV-M7-nfv"/>
                                </constraints>
                                <connections>
                                    <segue destination="Lpj-qj-T7q" kind="show" id="iAZ-bX-wGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REK-dR-jUL">
                                <rect key="frame" x="160" y="688" width="123" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="mFe-CG-qoY"/>
                                </constraints>
                                <connections>
                                    <segue destination="D53-Ul-0Tw" kind="show" id="lCZ-w5-uNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa de productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teU-JQ-dXE">
                                <rect key="frame" x="110" y="778" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R4u-B5-V75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-PR-jtd">
                                <rect key="frame" x="59" y="369" width="307" height="101"/>
                                <string key="text">En SOCIOS estamos interesados en el bienestar de todos. Todos somos socios al momento de salir de problemas. Compra productos de otros SOCIOS.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca por fotos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-Cc-HT5">
                                <rect key="frame" x="256" y="656" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoSearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-xA-Hwe">
                                <rect key="frame" x="290" y="565" width="84" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-Os-HOs">
                                <rect key="frame" x="290" y="565" width="84" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5q1-Tn-hhQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="cLW-0H-vME" kind="show" id="Bkm-8c-Aiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4H-yX-byZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGs-bt-iSU" firstAttribute="top" secondItem="b4H-yX-byZ" secondAttribute="top" id="2RF-Lt-VfY"/>
                            <constraint firstItem="Twv-xA-Hwe" firstAttribute="bottom" secondItem="MXo-Os-HOs" secondAttribute="bottom" id="3gf-4e-WWW"/>
                            <constraint firstItem="G2S-Je-xM4" firstAttribute="top" secondItem="OGs-bt-iSU" secondAttribute="bottom" constant="31" id="3wv-KS-K2T"/>
                            <constraint firstItem="H2o-Og-EQ6" firstAttribute="baseline" secondItem="tNP-Cc-HT5" secondAttribute="baseline" id="4ZM-MK-3rc"/>
                            <constraint firstItem="LVT-Gk-wmD" firstAttribute="leading" secondItem="b4H-yX-byZ" secondAttribute="leading" constant="44" id="8b8-aP-FjS"/>
                            <constraint firstItem="Otd-44-0gj" firstAttribute="top" secondItem="LVT-Gk-wmD" secondAttribute="bottom" constant="80" id="9Pp-AG-Vwq"/>
                            <constraint firstItem="Otd-44-0gj" firstAttribute="leading" secondItem="H2o-Og-EQ6" secondAttribute="leading" id="AKC-bx-vns"/>
                            <constraint firstItem="VJp-PR-jtd" firstAttribute="leading" secondItem="b4H-yX-byZ" secondAttribute="leading" constant="59" id="CIg-Ni-pYy"/>
                            <constraint firstItem="MXo-Os-HOs" firstAttribute="trailing" secondItem="Twv-xA-Hwe" secondAttribute="trailing" id="CR3-VU-gRc"/>
                            <constraint firstItem="Otd-44-0gj" firstAttribute="trailing" secondItem="tNP-Cc-HT5" secondAttribute="trailing" id="Df4-hp-Of0"/>
                            <constraint firstItem="tNP-Cc-HT5" firstAttribute="leading" secondItem="H2o-Og-EQ6" secondAttribute="trailing" constant="48" id="Ei3-tz-L0t"/>
                            <constraint firstItem="teU-JQ-dXE" firstAttribute="leading" secondItem="b4H-yX-byZ" secondAttribute="leading" constant="110" id="FTi-nw-4hz"/>
                            <constraint firstItem="JhO-Uh-S2r" firstAttribute="leading" secondItem="b4H-yX-byZ" secondAttribute="leading" constant="70" id="IIn-c3-ayU"/>
                            <constraint firstItem="Otd-44-0gj" firstAttribute="leading" secondItem="b4H-yX-byZ" secondAttribute="leading" constant="35" id="LLR-CX-qH9"/>
                            <constraint firstItem="JhO-Uh-S2r" firstAttribute="bottom" secondItem="Twv-xA-Hwe" secondAttribute="bottom" id="M52-Gs-CFs"/>
                            <constraint firstItem="JhO-Uh-S2r" firstAttribute="top" secondItem="MXo-Os-HOs" secondAttribute="top" id="Mq6-bE-4c5"/>
                            <constraint firstItem="H2o-Og-EQ6" firstAttribute="top" secondItem="JhO-Uh-S2r" secondAttribute="bottom" constant="18" id="NBC-8U-y9s"/>
                            <constraint firstItem="G2S-Je-xM4" firstAttribute="leading" secondItem="LVT-Gk-wmD" secondAttribute="trailing" constant="20" id="NTt-cd-ddv"/>
                            <constraint firstItem="b4H-yX-byZ" firstAttribute="trailing" secondItem="VJp-PR-jtd" secondAttribute="trailing" constant="48" id="Pfo-dR-SlF"/>
                            <constraint firstItem="REK-dR-jUL" firstAttribute="trailing" secondItem="oNY-zA-wsN" secondAttribute="trailing" id="SD2-43-gdZ"/>
                            <constraint firstItem="JhO-Uh-S2r" firstAttribute="top" secondItem="Otd-44-0gj" secondAttribute="bottom" constant="53" id="SOI-WP-cd9"/>
                            <constraint firstItem="oNY-zA-wsN" firstAttribute="centerX" secondItem="teU-JQ-dXE" secondAttribute="centerX" id="Sld-Pu-ClE"/>
                            <constraint firstItem="OGs-bt-iSU" firstAttribute="leading" secondItem="b4H-yX-byZ" secondAttribute="leading" constant="12" id="WZb-Eg-9tY"/>
                            <constraint firstItem="Twv-xA-Hwe" firstAttribute="leading" secondItem="MXo-Os-HOs" secondAttribute="leading" id="YL5-Ll-zwr"/>
                            <constraint firstItem="REK-dR-jUL" firstAttribute="leading" secondItem="oNY-zA-wsN" secondAttribute="leading" id="b7z-CV-N1J"/>
                            <constraint firstItem="b4H-yX-byZ" firstAttribute="bottom" secondItem="teU-JQ-dXE" secondAttribute="bottom" constant="14" id="c8l-Zi-6m1"/>
                            <constraint firstItem="OGs-bt-iSU" firstAttribute="trailing" secondItem="8tN-1a-h9U" secondAttribute="trailingMargin" id="dPS-TZ-nge"/>
                            <constraint firstItem="MXo-Os-HOs" firstAttribute="top" secondItem="Twv-xA-Hwe" secondAttribute="top" id="ecQ-Fi-4rp"/>
                            <constraint firstItem="oNY-zA-wsN" firstAttribute="top" secondItem="tNP-Cc-HT5" secondAttribute="bottom" constant="22" id="faZ-af-Ber"/>
                            <constraint firstItem="REK-dR-jUL" firstAttribute="leading" secondItem="b4H-yX-byZ" secondAttribute="leading" constant="160" id="gDm-gB-w71"/>
                            <constraint firstItem="H2o-Og-EQ6" firstAttribute="firstBaseline" secondItem="tNP-Cc-HT5" secondAttribute="firstBaseline" id="hxD-66-Dd2"/>
                            <constraint firstItem="LVT-Gk-wmD" firstAttribute="top" secondItem="OGs-bt-iSU" secondAttribute="bottom" constant="19" id="iC8-OD-G4g"/>
                            <constraint firstItem="teU-JQ-dXE" firstAttribute="top" secondItem="oNY-zA-wsN" secondAttribute="bottom" constant="6" id="n6l-QI-Oiv"/>
                            <constraint firstItem="teU-JQ-dXE" firstAttribute="top" secondItem="REK-dR-jUL" secondAttribute="bottom" constant="17" id="nzT-iP-0Ot"/>
                            <constraint firstItem="b4H-yX-byZ" firstAttribute="trailing" secondItem="MXo-Os-HOs" secondAttribute="trailing" constant="40" id="qGP-sP-HdA"/>
                            <constraint firstItem="Otd-44-0gj" firstAttribute="top" secondItem="VJp-PR-jtd" secondAttribute="bottom" constant="8" id="uaj-pe-ysF"/>
                            <constraint firstItem="REK-dR-jUL" firstAttribute="top" secondItem="tNP-Cc-HT5" secondAttribute="bottom" constant="11" id="uja-Un-XQ8"/>
                            <constraint firstItem="VJp-PR-jtd" firstAttribute="top" secondItem="G2S-Je-xM4" secondAttribute="bottom" constant="8" id="vfL-rG-bJt"/>
                            <constraint firstItem="b4H-yX-byZ" firstAttribute="trailing" secondItem="teU-JQ-dXE" secondAttribute="trailing" constant="81" id="wia-pq-Lx1"/>
                            <constraint firstItem="G2S-Je-xM4" firstAttribute="centerX" secondItem="8tN-1a-h9U" secondAttribute="centerX" id="xas-1b-O7N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="HomeIcon" id="W06-1x-mDk"/>
                    <navigationItem key="navigationItem" id="UIj-Kq-vTa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjn-gJ-Z1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3744.9275362318845" y="1893.0803571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="fJx-n9-ju4">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="GCW-FO-NtH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D8h-Vf-jKC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOY-5L-SEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="1880"/>
        </scene>
        <!--SpecialSearch-->
        <scene sceneID="Z3e-jE-P57">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialSearch" id="cLW-0H-vME" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fvp-cZ-rLY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLq-7w-ORo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3244" y="1994"/>
        </scene>
        <!--Shops-->
        <scene sceneID="PFJ-Lq-aPc">
            <objects>
                <viewControllerPlaceholder storyboardName="Shops" id="Lpj-qj-T7q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gju-OO-n45"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARH-bQ-Z8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3167" y="2038"/>
        </scene>
        <!--ZoneProducts-->
        <scene sceneID="gJN-1J-Fkf">
            <objects>
                <viewControllerPlaceholder storyboardName="ZoneProducts" id="D53-Ul-0Tw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3yf-SZ-Qoz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rII-S2-gf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3285" y="2100"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconProject" width="512" height="460.5"/>
        <image name="HomeIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PhotoSearchIcon" width="32" height="32"/>
        <image name="ShopIcon" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
