<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6U-Pk-plI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Table View Controller-->
        <scene sceneID="DGA-za-kSn">
            <objects>
                <tableViewController id="Z6U-Pk-plI" customClass="OrdersTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSz-p4-jxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableViewCell" rowHeight="100" id="0c4-IB-IiK" customClass="OrderTableViewCell" customModule="Socios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c4-IB-IiK" id="j1t-Je-9Ja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-gy-Kes">
                                            <rect key="frame" x="16" y="13" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Jsh-Mt-HzU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="STI-Bk-rlT">
                                            <rect key="frame" x="112" y="0.0" width="263" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-DF-KiK">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-GV-Icx">
                                                    <rect key="frame" x="0.0" y="33.5" width="263" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-J1-2rt">
                                                    <rect key="frame" x="0.0" y="66.5" width="263" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="STI-Bk-rlT" firstAttribute="leading" secondItem="XSQ-gy-Kes" secondAttribute="trailing" constant="21" id="2Df-8X-Jvy"/>
                                        <constraint firstItem="XSQ-gy-Kes" firstAttribute="centerY" secondItem="STI-Bk-rlT" secondAttribute="centerY" id="6UH-dR-sIq"/>
                                        <constraint firstAttribute="trailing" secondItem="STI-Bk-rlT" secondAttribute="trailing" id="A4v-yE-Mak"/>
                                        <constraint firstItem="STI-Bk-rlT" firstAttribute="top" secondItem="j1t-Je-9Ja" secondAttribute="top" id="hQA-8n-a0h"/>
                                        <constraint firstItem="XSQ-gy-Kes" firstAttribute="top" secondItem="j1t-Je-9Ja" secondAttribute="topMargin" constant="2" id="hiS-U5-vgY"/>
                                        <constraint firstItem="XSQ-gy-Kes" firstAttribute="centerY" secondItem="j1t-Je-9Ja" secondAttribute="centerY" id="rjj-Uz-O2C"/>
                                        <constraint firstItem="XSQ-gy-Kes" firstAttribute="leading" secondItem="j1t-Je-9Ja" secondAttribute="leadingMargin" id="wZg-gL-i9M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="XSQ-gy-Kes" id="ARt-1W-mZg"/>
                                    <outlet property="price" destination="c0M-GV-Icx" id="GCr-TC-xtz"/>
                                    <outlet property="productName" destination="H9X-DF-KiK" id="Z5X-iC-eON"/>
                                    <outlet property="seller" destination="lZJ-J1-2rt" id="z4k-xv-Qcp"/>
                                    <segue destination="oZH-du-Cug" kind="show" id="zjI-z6-upC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6U-Pk-plI" id="hoL-Rw-h6H"/>
                            <outlet property="delegate" destination="Z6U-Pk-plI" id="n0x-RJ-vDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DrH-iy-kyr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK5-Pc-xnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-1234"/>
        </scene>
        <!--Orders Detail View Controller-->
        <scene sceneID="gg2-f9-mEA">
            <objects>
                <viewController id="oZH-du-Cug" customClass="OrdersDetailViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xld-b5-QfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-fK-6Tb">
                                <rect key="frame" x="49" y="331" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7wA-fC-uco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El producto va a decir esto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-aN-Xa5">
                                <rect key="frame" x="53" y="369" width="321" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="53B-MQ-cp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha estimada de llegada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-pP-Tgv">
                                <rect key="frame" x="44" y="545" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="quj-Xp-wyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameProd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-Vn-XwX">
                                <rect key="frame" x="16" y="20" width="328" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nUB-uH-32f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SchoolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-pK-BQh">
                                <rect key="frame" x="124" y="85" width="155" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-lV-JRq">
                                <rect key="frame" x="178" y="220" width="46" height="19.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.333333333333314" id="3Qj-iw-hSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RatingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-0I-sEd">
                                <rect key="frame" x="44" y="503" width="32" height="21.333333333333371"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RatingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-I9-dQ9">
                                <rect key="frame" x="77" y="503" width="32" height="21.333333333333371"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RatingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-uV-2dv">
                                <rect key="frame" x="110" y="503" width="32" height="21.333333333333371"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RatingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-Qu-ohq">
                                <rect key="frame" x="143" y="503" width="31.333333333333343" height="21.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31.333333333333343" id="2G2-KC-gE6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RatingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-V2-REb">
                                <rect key="frame" x="175" y="503" width="32" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-F0-fho">
                                <rect key="frame" x="259" y="461" width="84.666666666666686" height="24"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.666666666666686" id="Qo4-CM-U9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="PriceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-yA-Mym">
                                <rect key="frame" x="98" y="218" width="30.333333333333329" height="21.333333333333314"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidado con el gato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-Vr-0qB">
                                <rect key="frame" x="149" y="266" width="222" height="46"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-AZ-Iay">
                                <rect key="frame" x="53" y="277" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Ha-v1-q6c"/>
                                    <constraint firstAttribute="width" constant="92" id="XLK-uy-Syv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-4k-ocN">
                                <rect key="frame" x="49" y="461" width="110.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-qF-zRg">
                                <rect key="frame" x="49" y="597" width="32" height="21.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.333333333333371" id="BF8-7y-rEg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/09/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-Wd-qLC">
                                <rect key="frame" x="98" y="597" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMU-iE-m20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCj-V2-REb" firstAttribute="top" secondItem="b9Q-aN-Xa5" secondAttribute="bottom" constant="76" id="1FL-gj-fL1"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="trailing" secondItem="FIe-Vn-XwX" secondAttribute="trailing" constant="31" id="1Yb-ZQ-Js9"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="bottom" secondItem="ijm-Wd-qLC" secondAttribute="bottom" constant="20" id="3N2-rw-cFI"/>
                            <constraint firstItem="tUJ-Vr-0qB" firstAttribute="top" secondItem="jTV-lV-JRq" secondAttribute="bottom" constant="26.666666666666686" id="5TD-fN-nHg"/>
                            <constraint firstItem="FDf-F0-fho" firstAttribute="leading" secondItem="x3w-4k-ocN" secondAttribute="trailing" constant="99.666666666666686" id="7yu-h4-6OS"/>
                            <constraint firstItem="tUJ-Vr-0qB" firstAttribute="leading" secondItem="PPP-AZ-Iay" secondAttribute="trailing" constant="4" id="8Ze-w5-BR1"/>
                            <constraint firstItem="6AO-yA-Mym" firstAttribute="bottom" secondItem="jTV-lV-JRq" secondAttribute="bottom" id="8mQ-lO-oWq"/>
                            <constraint firstItem="6AO-yA-Mym" firstAttribute="top" secondItem="1XO-pK-BQh" secondAttribute="bottom" constant="8" id="9aF-HS-tO6"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="trailing" secondItem="1XO-pK-BQh" secondAttribute="trailing" constant="96" id="Aav-l5-pr0"/>
                            <constraint firstItem="wCj-V2-REb" firstAttribute="leading" secondItem="2Lj-Qu-ohq" secondAttribute="trailing" constant="0.66666666666665719" id="Aq9-sa-Pfb"/>
                            <constraint firstItem="mQg-fK-6Tb" firstAttribute="top" secondItem="PPP-AZ-Iay" secondAttribute="bottom" constant="30" id="Da7-Hu-t9G"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="trailing" secondItem="tUJ-Vr-0qB" secondAttribute="trailing" constant="4" id="Et4-e8-MLz"/>
                            <constraint firstItem="UzE-0I-sEd" firstAttribute="top" secondItem="ewt-I9-dQ9" secondAttribute="top" id="Fti-of-mUH"/>
                            <constraint firstItem="1XO-pK-BQh" firstAttribute="top" secondItem="FIe-Vn-XwX" secondAttribute="bottom" constant="8" id="Hlc-qD-ZFi"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="bottom" secondItem="nP2-qF-zRg" secondAttribute="bottom" constant="28.666666666666629" id="I5t-OO-BUX"/>
                            <constraint firstItem="FIe-Vn-XwX" firstAttribute="top" secondItem="nMU-iE-m20" secondAttribute="top" constant="20" id="JVT-dr-DJd"/>
                            <constraint firstItem="e8V-uV-2dv" firstAttribute="leading" secondItem="ewt-I9-dQ9" secondAttribute="trailing" constant="1" id="L4y-Fq-fUI"/>
                            <constraint firstItem="ewt-I9-dQ9" firstAttribute="top" secondItem="e8V-uV-2dv" secondAttribute="top" id="MNA-0S-IMX"/>
                            <constraint firstItem="UzE-0I-sEd" firstAttribute="top" secondItem="x3w-4k-ocN" secondAttribute="bottom" constant="18.000000000000057" id="RZC-Q2-M0B"/>
                            <constraint firstItem="jTV-lV-JRq" firstAttribute="leading" secondItem="6AO-yA-Mym" secondAttribute="trailing" constant="49.666666666666686" id="S0V-r4-F32"/>
                            <constraint firstItem="UzE-0I-sEd" firstAttribute="leading" secondItem="nMU-iE-m20" secondAttribute="leading" constant="44" id="T8N-2E-yBr"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="trailing" secondItem="ijm-Wd-qLC" secondAttribute="trailing" constant="142" id="URl-3q-NyP"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="trailing" secondItem="b9Q-aN-Xa5" secondAttribute="trailing" constant="1" id="Uub-U5-kuD"/>
                            <constraint firstItem="mQg-fK-6Tb" firstAttribute="leading" secondItem="x3w-4k-ocN" secondAttribute="leading" id="WQ4-jP-Hbc"/>
                            <constraint firstItem="2Lj-Qu-ohq" firstAttribute="leading" secondItem="e8V-uV-2dv" secondAttribute="trailing" constant="1" id="Wxu-2q-9Gb"/>
                            <constraint firstItem="x3w-4k-ocN" firstAttribute="top" secondItem="b9Q-aN-Xa5" secondAttribute="bottom" constant="34" id="a1Y-23-frm"/>
                            <constraint firstItem="ewt-I9-dQ9" firstAttribute="bottom" secondItem="e8V-uV-2dv" secondAttribute="bottom" id="a5G-A7-tab"/>
                            <constraint firstItem="nP2-qF-zRg" firstAttribute="top" secondItem="ijm-Wd-qLC" secondAttribute="top" id="dyv-D8-hht"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="trailing" secondItem="jTV-lV-JRq" secondAttribute="trailing" constant="151" id="eBt-Em-Yyl"/>
                            <constraint firstItem="mQg-fK-6Tb" firstAttribute="top" secondItem="tUJ-Vr-0qB" secondAttribute="bottom" constant="19" id="ftH-Fr-TdD"/>
                            <constraint firstItem="e8V-uV-2dv" firstAttribute="bottom" secondItem="2Lj-Qu-ohq" secondAttribute="bottom" id="g0r-WV-6XJ"/>
                            <constraint firstItem="FIe-Vn-XwX" firstAttribute="leading" secondItem="xld-b5-QfC" secondAttribute="leadingMargin" id="gBk-E5-Msr"/>
                            <constraint firstItem="1XO-pK-BQh" firstAttribute="centerX" secondItem="jTV-lV-JRq" secondAttribute="centerX" id="hvf-LR-DXV"/>
                            <constraint firstItem="FmS-pP-Tgv" firstAttribute="top" secondItem="FDf-F0-fho" secondAttribute="bottom" constant="60" id="mh5-QF-74q"/>
                            <constraint firstItem="6AO-yA-Mym" firstAttribute="leading" secondItem="ijm-Wd-qLC" secondAttribute="leading" id="mzP-3U-2fG"/>
                            <constraint firstItem="UzE-0I-sEd" firstAttribute="bottom" secondItem="ewt-I9-dQ9" secondAttribute="bottom" id="nTp-OD-H9C"/>
                            <constraint firstItem="x3w-4k-ocN" firstAttribute="leading" secondItem="nP2-qF-zRg" secondAttribute="leading" id="nup-zY-BXc"/>
                            <constraint firstItem="6AO-yA-Mym" firstAttribute="leading" secondItem="nMU-iE-m20" secondAttribute="leading" constant="98" id="o9b-Ge-cRc"/>
                            <constraint firstItem="nP2-qF-zRg" firstAttribute="top" secondItem="FmS-pP-Tgv" secondAttribute="bottom" constant="28" id="oWv-ra-oTd"/>
                            <constraint firstItem="1XO-pK-BQh" firstAttribute="leading" secondItem="nMU-iE-m20" secondAttribute="leading" constant="124" id="pCA-z9-C75"/>
                            <constraint firstItem="FmS-pP-Tgv" firstAttribute="top" secondItem="UzE-0I-sEd" secondAttribute="bottom" constant="20.666666666666515" id="qnm-Sv-GhH"/>
                            <constraint firstItem="e8V-uV-2dv" firstAttribute="top" secondItem="2Lj-Qu-ohq" secondAttribute="top" id="rBK-C8-lF9"/>
                            <constraint firstItem="x3w-4k-ocN" firstAttribute="baseline" secondItem="FDf-F0-fho" secondAttribute="baseline" id="seG-tX-8uq"/>
                            <constraint firstItem="jTV-lV-JRq" firstAttribute="top" secondItem="1XO-pK-BQh" secondAttribute="bottom" constant="10" id="tkp-jX-EGX"/>
                            <constraint firstItem="nMU-iE-m20" firstAttribute="trailing" secondItem="mQg-fK-6Tb" secondAttribute="trailing" constant="187" id="tqS-JB-2wl"/>
                            <constraint firstItem="PPP-AZ-Iay" firstAttribute="centerY" secondItem="tUJ-Vr-0qB" secondAttribute="centerY" id="tyc-XH-TI1"/>
                            <constraint firstItem="UzE-0I-sEd" firstAttribute="leading" secondItem="FmS-pP-Tgv" secondAttribute="leading" id="ui4-7B-2aT"/>
                            <constraint firstItem="mQg-fK-6Tb" firstAttribute="leading" secondItem="nMU-iE-m20" secondAttribute="leading" constant="49" id="v0l-Z6-vzA"/>
                            <constraint firstItem="ewt-I9-dQ9" firstAttribute="leading" secondItem="UzE-0I-sEd" secondAttribute="trailing" constant="1" id="x6D-Op-tK5"/>
                            <constraint firstItem="b9Q-aN-Xa5" firstAttribute="top" secondItem="mQg-fK-6Tb" secondAttribute="bottom" constant="8" id="xd3-P3-dMs"/>
                            <constraint firstItem="PPP-AZ-Iay" firstAttribute="leading" secondItem="nMU-iE-m20" secondAttribute="leading" constant="53" id="zOw-Zb-NeV"/>
                            <constraint firstItem="PPP-AZ-Iay" firstAttribute="leading" secondItem="b9Q-aN-Xa5" secondAttribute="leading" id="zfD-RL-Xo7"/>
                            <constraint firstItem="FmS-pP-Tgv" firstAttribute="top" secondItem="wCj-V2-REb" secondAttribute="bottom" constant="16" id="zni-Wd-6uY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvR-Ck-HhD"/>
                    <connections>
                        <outlet property="descripcionLabel" destination="b9Q-aN-Xa5" id="yqP-ey-bZ1"/>
                        <outlet property="fechaLabel" destination="ijm-Wd-qLC" id="8bd-Gr-tOr"/>
                        <outlet property="imageLabel" destination="1XO-pK-BQh" id="daB-qJ-ZbK"/>
                        <outlet property="nameLabel" destination="FIe-Vn-XwX" id="Iqc-M8-4F6"/>
                        <outlet property="priceLabel" destination="jTV-lV-JRq" id="0AK-yt-8qI"/>
                        <outlet property="ratingLabel" destination="FDf-F0-fho" id="Al0-KJ-Gws"/>
                        <outlet property="vendedorLable" destination="tUJ-Vr-0qB" id="6Uu-bs-mDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYb-S7-TUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.80000000000001" y="-1235.5322338830586"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="32" height="32"/>
        <image name="PriceIcon" width="32" height="32"/>
        <image name="RatingIcon" width="32" height="32"/>
        <image name="SchoolLogo" width="480" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
