<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilG-8X-Vqi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail From Search View Controller-->
        <scene sceneID="4Hu-2V-PGO">
            <objects>
                <viewController id="ilG-8X-Vqi" customClass="ProductDetailFromSearchViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcP-48-ENr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-ng-x0f">
                                <rect key="frame" x="192" y="269.5" width="113" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="xBf-UE-Vgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-Es-awg">
                                <rect key="frame" x="268" y="666" width="126" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLu-oj-gOh"/>
                                    <constraint firstAttribute="width" constant="126" id="iBW-CW-onC"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Agregar al carrito"/>
                                <connections>
                                    <action selector="addProductToCart:" destination="ilG-8X-Vqi" eventType="touchUpInside" id="gum-NK-fPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At8-g5-A8j">
                                <rect key="frame" x="21" y="688.5" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-bn-8cd">
                                <rect key="frame" x="20" y="201.5" width="163" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="XtM-QA-RSU"/>
                                    <constraint firstAttribute="height" constant="289" id="ZcA-gZ-uF2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-o0-AbG">
                                <rect key="frame" x="20" y="505" width="348" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playeras Dona rosa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-6W-RMs">
                                <rect key="frame" x="192" y="406.5" width="146" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="d6x-FK-dag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-mT-m24">
                                <rect key="frame" x="192" y="338.5" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4SS-Oy-NYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-8m-AnD">
                                <rect key="frame" x="20" y="610" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Zq2-fd-qcQ"/>
                                    <constraint firstAttribute="height" constant="47" id="tqJ-jY-nCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a14-kh-YMH">
                                <rect key="frame" x="0.0" y="704" width="414" height="158"/>
                                <connections>
                                    <segue destination="1HN-k6-BXK" kind="embed" id="57W-Aq-SwD"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-jI-N7n">
                                <rect key="frame" x="191" y="222" width="96" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playera polo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-ta-hEW">
                                <rect key="frame" x="128" y="80" width="158" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="f3Y-qN-PBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8je-o1-YMK">
                                <rect key="frame" x="149" y="623" width="68" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HfX-3h-bSF"/>
                                    <constraint firstAttribute="width" constant="68" id="yWA-B9-2jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-d7-YU2">
                                <rect key="frame" x="268" y="623" width="126" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Comparitr"/>
                                <connections>
                                    <action selector="shareSocial:" destination="ilG-8X-Vqi" eventType="touchUpInside" id="dDM-Aj-rF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JK7-Sm-3ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8je-o1-YMK" firstAttribute="top" secondItem="wsM-o0-AbG" secondAttribute="bottom" constant="64" id="0cp-zT-TO6"/>
                            <constraint firstItem="GJQ-jI-N7n" firstAttribute="top" secondItem="QcP-48-ENr" secondAttribute="top" constant="222" id="29f-uK-12E"/>
                            <constraint firstItem="8je-o1-YMK" firstAttribute="leading" secondItem="q9F-8m-AnD" secondAttribute="trailing" constant="32" id="38a-ag-bLb"/>
                            <constraint firstItem="KG1-bn-8cd" firstAttribute="leading" secondItem="QcP-48-ENr" secondAttribute="leadingMargin" id="4hX-az-imD"/>
                            <constraint firstItem="KG1-bn-8cd" firstAttribute="top" secondItem="P3s-ta-hEW" secondAttribute="bottom" constant="86" id="5al-yk-kR2"/>
                            <constraint firstItem="a14-kh-YMH" firstAttribute="bottom" secondItem="JK7-Sm-3ZX" secondAttribute="bottom" id="8AV-Ue-Q26"/>
                            <constraint firstItem="8je-o1-YMK" firstAttribute="centerY" secondItem="q9F-8m-AnD" secondAttribute="centerY" id="9vi-SQ-Wiz"/>
                            <constraint firstItem="4Yu-d7-YU2" firstAttribute="trailing" secondItem="wTy-Es-awg" secondAttribute="trailing" id="E3D-ax-RUQ"/>
                            <constraint firstItem="wsM-o0-AbG" firstAttribute="top" secondItem="KG1-bn-8cd" secondAttribute="bottom" constant="14.5" id="H06-xl-sXF"/>
                            <constraint firstItem="mw5-ng-x0f" firstAttribute="leading" secondItem="unV-mT-m24" secondAttribute="leading" id="IK6-iu-Wjw"/>
                            <constraint firstItem="unV-mT-m24" firstAttribute="top" secondItem="mw5-ng-x0f" secondAttribute="bottom" constant="8" id="JPS-ya-77S"/>
                            <constraint firstItem="P3s-ta-hEW" firstAttribute="centerX" secondItem="QcP-48-ENr" secondAttribute="centerX" id="Jsu-jI-CCm"/>
                            <constraint firstItem="KG1-bn-8cd" firstAttribute="leading" secondItem="q9F-8m-AnD" secondAttribute="leading" id="MLg-6L-ErK"/>
                            <constraint firstItem="4Yu-d7-YU2" firstAttribute="top" secondItem="8je-o1-YMK" secondAttribute="top" id="QEk-ji-Xkw"/>
                            <constraint firstItem="VuR-6W-RMs" firstAttribute="centerY" secondItem="QcP-48-ENr" secondAttribute="centerY" id="Qiy-iu-5Ba"/>
                            <constraint firstItem="4Yu-d7-YU2" firstAttribute="leading" secondItem="wTy-Es-awg" secondAttribute="leading" id="SQI-Fy-Smm"/>
                            <constraint firstItem="P3s-ta-hEW" firstAttribute="centerX" secondItem="a14-kh-YMH" secondAttribute="centerX" id="SSD-6T-jVt"/>
                            <constraint firstAttribute="bottom" secondItem="wTy-Es-awg" secondAttribute="bottom" constant="200" id="T0r-FY-vPz"/>
                            <constraint firstItem="mw5-ng-x0f" firstAttribute="leading" secondItem="KG1-bn-8cd" secondAttribute="trailing" constant="9" id="T5x-vR-9iK"/>
                            <constraint firstItem="GJQ-jI-N7n" firstAttribute="leading" secondItem="KG1-bn-8cd" secondAttribute="trailing" constant="8" id="W7l-TS-ALa"/>
                            <constraint firstItem="mw5-ng-x0f" firstAttribute="leading" secondItem="VuR-6W-RMs" secondAttribute="leading" id="ZIf-iz-bqD"/>
                            <constraint firstItem="wTy-Es-awg" firstAttribute="trailing" secondItem="QcP-48-ENr" secondAttribute="trailingMargin" id="bOz-cE-Uyn"/>
                            <constraint firstItem="JK7-Sm-3ZX" firstAttribute="trailing" secondItem="mw5-ng-x0f" secondAttribute="trailing" constant="109" id="ckW-t3-fCZ"/>
                            <constraint firstItem="a14-kh-YMH" firstAttribute="top" secondItem="wTy-Es-awg" secondAttribute="bottom" constant="8" id="e6g-MU-aGD"/>
                            <constraint firstItem="a14-kh-YMH" firstAttribute="top" secondItem="8je-o1-YMK" secondAttribute="bottom" constant="60" id="g0y-a7-mZq"/>
                            <constraint firstItem="JK7-Sm-3ZX" firstAttribute="bottom" secondItem="At8-g5-A8j" secondAttribute="bottom" constant="153" id="hZg-n5-CUs"/>
                            <constraint firstItem="a14-kh-YMH" firstAttribute="leading" secondItem="JK7-Sm-3ZX" secondAttribute="leading" id="mS1-35-Fqy"/>
                            <constraint firstItem="mw5-ng-x0f" firstAttribute="top" secondItem="GJQ-jI-N7n" secondAttribute="bottom" constant="22" id="meh-74-ZQu"/>
                            <constraint firstItem="At8-g5-A8j" firstAttribute="leading" secondItem="JK7-Sm-3ZX" secondAttribute="leading" constant="21" id="rp9-t9-QMU"/>
                            <constraint firstItem="JK7-Sm-3ZX" firstAttribute="trailing" secondItem="GJQ-jI-N7n" secondAttribute="trailing" constant="127" id="s8m-9k-Ujf"/>
                            <constraint firstItem="KG1-bn-8cd" firstAttribute="leading" secondItem="wsM-o0-AbG" secondAttribute="leading" id="vZJ-ss-wfx"/>
                            <constraint firstItem="P3s-ta-hEW" firstAttribute="top" secondItem="JK7-Sm-3ZX" secondAttribute="top" constant="36" id="zol-Lx-OFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUm-k3-ghE"/>
                    <connections>
                        <outlet property="addToCart" destination="wTy-Es-awg" id="U2v-mw-aGo"/>
                        <outlet property="prodcuRating" destination="8je-o1-YMK" id="TBX-Ts-nzZ"/>
                        <outlet property="productDescription" destination="wsM-o0-AbG" id="0wR-tp-9yY"/>
                        <outlet property="productImage" destination="KG1-bn-8cd" id="g3I-rH-ZvV"/>
                        <outlet property="productName" destination="P3s-ta-hEW" id="SJG-CH-kXx"/>
                        <outlet property="productPrice" destination="mw5-ng-x0f" id="95x-85-3OG"/>
                        <outlet property="productSeller" destination="VuR-6W-RMs" id="zGH-Zb-VMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZm-eS-Kqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="1186.6071428571429"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="twf-yW-yVT">
            <objects>
                <tableViewController id="1HN-k6-BXK" customClass="CommentsTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZO-MV-Zv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="10" reuseIdentifier="comments" id="3pf-bN-stQ" customClass="CommentsTableViewCell" customModule="Socios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pf-bN-stQ" id="iiQ-zZ-JvP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-3z-YcM">
                                            <rect key="frame" x="25" y="-1.5" width="364" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32z-jv-Ib7">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-dK-2J2">
                                                    <rect key="frame" x="0.0" y="26" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TKF-3z-YcM" firstAttribute="leading" secondItem="iiQ-zZ-JvP" secondAttribute="leading" constant="25" id="22r-Iu-d9U"/>
                                        <constraint firstItem="TKF-3z-YcM" firstAttribute="centerX" secondItem="iiQ-zZ-JvP" secondAttribute="centerX" id="doF-TN-eAv"/>
                                        <constraint firstItem="TKF-3z-YcM" firstAttribute="centerY" secondItem="iiQ-zZ-JvP" secondAttribute="centerY" id="gmw-zi-WLF"/>
                                        <constraint firstAttribute="trailing" secondItem="TKF-3z-YcM" secondAttribute="trailing" constant="25" id="pAr-I8-L2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="hT1-dK-2J2" id="GZw-MU-r8V"/>
                                    <outlet property="user" destination="32z-jv-Ib7" id="fTG-WI-mem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1HN-k6-BXK" id="Ag3-3W-CQb"/>
                            <outlet property="delegate" destination="1HN-k6-BXK" id="gD3-7X-4cF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulh-IF-pUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
