<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6u-g7-ZvP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="6d8-cA-6tF">
            <objects>
                <viewController id="mDn-q1-ev8" customClass="UserProfileViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xp-eG-DSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-ct-226">
                                <rect key="frame" x="0.0" y="271" width="375" height="158"/>
                                <connections>
                                    <segue destination="2An-P4-u5y" kind="embed" id="nPB-o0-BJa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-5v-auO">
                                <rect key="frame" x="178" y="96" width="167" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-1s-vI9">
                                <rect key="frame" x="25" y="165" width="126.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Editar Perfil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="0df-4h-tUI" kind="show" id="u7J-DI-T5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-Ug-7A3">
                                <rect key="frame" x="229" y="164" width="116" height="33"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Eliminar Perfil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="mDn-q1-ev8" eventType="touchUpInside" id="TrR-RW-myg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-nK-jdW">
                                <rect key="frame" x="25" y="226" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis pedidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-Vf-Hvp">
                                <rect key="frame" x="15" y="454" width="146.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-P3-SIB">
                                <rect key="frame" x="0.0" y="492" width="375" height="106"/>
                                <connections>
                                    <segue destination="lBi-X1-VbO" kind="embed" id="gJi-Cq-yek"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-y0-xWd">
                                <rect key="frame" x="23" y="20" width="114" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-pM-yZz">
                                <rect key="frame" x="283" y="20" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ne-hK-AWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ne-hK-AWj" firstAttribute="trailing" secondItem="BfV-pM-yZz" secondAttribute="trailing" constant="30" id="3sE-QD-o76"/>
                            <constraint firstItem="xyP-1s-vI9" firstAttribute="centerX" secondItem="bjx-Vf-Hvp" secondAttribute="centerX" id="9Qx-jf-u8T"/>
                            <constraint firstItem="3D8-nK-jdW" firstAttribute="top" secondItem="xyP-1s-vI9" secondAttribute="bottom" constant="28" id="F2V-mQ-X2X"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="centerX" secondItem="9xp-eG-DSt" secondAttribute="centerX" id="G5i-7o-aB2"/>
                            <constraint firstItem="bjx-Vf-Hvp" firstAttribute="leading" secondItem="1ne-hK-AWj" secondAttribute="leading" constant="15" id="KWR-Zq-Gas"/>
                            <constraint firstItem="bjx-Vf-Hvp" firstAttribute="top" secondItem="CXN-ct-226" secondAttribute="bottom" constant="25" id="N2N-Ss-bb1"/>
                            <constraint firstItem="7fc-P3-SIB" firstAttribute="bottom" secondItem="1ne-hK-AWj" secondAttribute="bottom" id="NDY-LN-9uX"/>
                            <constraint firstItem="1ne-hK-AWj" firstAttribute="trailing" secondItem="ftO-5v-auO" secondAttribute="trailing" constant="30" id="NqY-Md-Rzs"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="leading" secondItem="7fc-P3-SIB" secondAttribute="leading" id="ODv-rb-RDB"/>
                            <constraint firstItem="ftO-5v-auO" firstAttribute="top" secondItem="BfV-pM-yZz" secondAttribute="bottom" constant="44" id="Ofo-Tt-rbE"/>
                            <constraint firstItem="3Lg-y0-xWd" firstAttribute="leading" secondItem="1ne-hK-AWj" secondAttribute="leading" constant="23" id="S9x-WJ-ulR"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="trailing" secondItem="7fc-P3-SIB" secondAttribute="trailing" id="U7t-R8-TEh"/>
                            <constraint firstItem="xyP-1s-vI9" firstAttribute="leading" secondItem="3D8-nK-jdW" secondAttribute="leading" id="Xrp-6y-cqW"/>
                            <constraint firstItem="BfV-pM-yZz" firstAttribute="leading" secondItem="3Lg-y0-xWd" secondAttribute="trailing" constant="146" id="amt-sK-85C"/>
                            <constraint firstItem="ftO-5v-auO" firstAttribute="trailing" secondItem="wG7-Ug-7A3" secondAttribute="trailing" id="bKe-xa-iba"/>
                            <constraint firstItem="3Lg-y0-xWd" firstAttribute="top" secondItem="1ne-hK-AWj" secondAttribute="top" constant="20" id="dDN-PL-Vkx"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="top" secondItem="3D8-nK-jdW" secondAttribute="bottom" constant="13" id="feC-ca-jG3"/>
                            <constraint firstItem="xyP-1s-vI9" firstAttribute="leading" secondItem="1ne-hK-AWj" secondAttribute="leading" constant="25" id="jGL-sS-Vht"/>
                            <constraint firstItem="BfV-pM-yZz" firstAttribute="top" secondItem="1ne-hK-AWj" secondAttribute="top" constant="20" id="kYt-yd-8cT"/>
                            <constraint firstItem="wG7-Ug-7A3" firstAttribute="leading" secondItem="xyP-1s-vI9" secondAttribute="trailing" constant="77.5" id="lG8-Aw-OWn"/>
                            <constraint firstItem="xyP-1s-vI9" firstAttribute="top" secondItem="3Lg-y0-xWd" secondAttribute="bottom" constant="37" id="m6f-fv-cnJ"/>
                            <constraint firstItem="7fc-P3-SIB" firstAttribute="top" secondItem="9xp-eG-DSt" secondAttribute="top" constant="492" id="mwc-2j-jKz"/>
                            <constraint firstItem="7fc-P3-SIB" firstAttribute="top" secondItem="bjx-Vf-Hvp" secondAttribute="bottom" constant="6" id="rAm-fZ-m4c"/>
                            <constraint firstItem="3Lg-y0-xWd" firstAttribute="bottom" secondItem="ftO-5v-auO" secondAttribute="bottom" id="t06-T3-wK2"/>
                            <constraint firstItem="BfV-pM-yZz" firstAttribute="leading" secondItem="ftO-5v-auO" secondAttribute="leading" constant="105" id="uYE-tw-8LU"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="leading" secondItem="1ne-hK-AWj" secondAttribute="leading" id="wa6-l6-kKZ"/>
                            <constraint firstItem="wG7-Ug-7A3" firstAttribute="top" secondItem="ftO-5v-auO" secondAttribute="bottom" constant="36" id="y7w-KW-DL7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="UserIcon" id="l8R-n1-QzU"/>
                    <navigationItem key="navigationItem" id="ynZ-sq-aHV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePicture" destination="3Lg-y0-xWd" id="sAx-O2-0u8"/>
                        <outlet property="userName" destination="ftO-5v-auO" id="Opf-A6-Dto"/>
                        <segue destination="eMB-M7-T9R" kind="unwind" identifier="logout2" unwindAction="prepareForUnwindWithSegue:" id="go9-4y-EdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sr-W1-8zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eMB-M7-T9R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-973.60000000000002" y="1216.6416791604199"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="CIy-zo-GBa">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchases" id="2An-P4-u5y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GrM-oi-JTX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARy-uK-NYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="1351"/>
        </scene>
        <!--Orders-->
        <scene sceneID="6h1-pJ-R8L">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="lBi-X1-VbO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bCh-lC-2w6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLu-YE-Jlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69Q-KL-M8b">
            <objects>
                <viewController id="fei-pi-RFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs3-Ed-xyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Métodos de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-wq-AZh">
                                <rect key="frame" x="160" y="138" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4u5-qR-v5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYY-iw-Ake"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P3-R0-PyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1968"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="B8q-oN-rkI">
            <objects>
                <viewController id="0df-4h-tUI" customClass="EditProfileViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg2-sC-0Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-5g-dAc">
                                <rect key="frame" x="140" y="21" width="100" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-FP-37F">
                                <rect key="frame" x="158" y="19" width="61" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="lv3-lf-Wmc"/>
                                </constraints>
                                <state key="normal" image="CameraIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="selectPicture:" destination="0df-4h-tUI" eventType="touchUpInside" id="ocO-FO-dAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-9y-kcR">
                                <rect key="frame" x="54" y="536" width="266" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vV6-lJ-box"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Administrar métodos">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="0df-4h-tUI" eventType="touchUpInside" id="mHR-dx-3h5"/>
                                    <segue destination="fei-pi-RFE" kind="show" id="ZnD-fj-4as"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-Yv-dcI">
                                <rect key="frame" x="56" y="117" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-2w-IyZ">
                                <rect key="frame" x="189" y="149" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-hz-9zd">
                                <rect key="frame" x="189" y="117" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="NjR-cd-khy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-xC-Xow">
                                <rect key="frame" x="57" y="201" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-M9-5SA">
                                <rect key="frame" x="57" y="233" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mtm-Lh-p3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-rd-ehn">
                                <rect key="frame" x="56" y="149" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-ZZ-VkO">
                                <rect key="frame" x="53" y="275" width="213" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1lB-eh-4V3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Métodos de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-co-sbW">
                                <rect key="frame" x="56" y="432" width="213" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ub6-4G-ObA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-Yt-fal">
                                <rect key="frame" x="53" y="307" width="295" height="100"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190460">
                                    <!--1920-01-01 11:05:40 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="63025200">
                                    <!--2002-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no cuentas con métodos de pago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-4s-nUM">
                                <rect key="frame" x="79" y="464" width="225" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9dY-hd-ebH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-xM-BTY">
                                <rect key="frame" x="53" y="594" width="268" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="v4O-Su-3b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Guardar cambios">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="0df-4h-tUI" eventType="touchUpInside" id="lY2-3p-E8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3Q-c7-AHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmc-hz-9zd" firstAttribute="leading" secondItem="PG2-2w-IyZ" secondAttribute="leading" id="0Gg-kj-uGE"/>
                            <constraint firstItem="N9s-xC-Xow" firstAttribute="leading" secondItem="0zT-M9-5SA" secondAttribute="leading" id="13L-jP-UaI"/>
                            <constraint firstItem="PG2-2w-IyZ" firstAttribute="trailing" secondItem="3dz-4s-nUM" secondAttribute="trailing" id="17o-OV-cX4"/>
                            <constraint firstItem="tmc-hz-9zd" firstAttribute="baseline" secondItem="XA6-Yv-dcI" secondAttribute="firstBaseline" id="1Mq-Gt-SgE"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="mUf-FP-37F" secondAttribute="trailing" constant="156" id="1bi-Ss-fd3"/>
                            <constraint firstItem="cNj-rd-ehn" firstAttribute="top" secondItem="PG2-2w-IyZ" secondAttribute="top" id="2yp-NN-UoJ"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="3k9-co-sbW" secondAttribute="trailing" constant="106" id="3Xd-qD-t9o"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="PG2-2w-IyZ" secondAttribute="trailing" constant="71" id="5uI-jO-a2m"/>
                            <constraint firstItem="KP2-5g-dAc" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="140" id="9hu-Wx-2ct"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="tFI-Yt-fal" secondAttribute="trailing" constant="27" id="Bhr-2a-0OP"/>
                            <constraint firstItem="W0j-ZZ-VkO" firstAttribute="top" secondItem="0zT-M9-5SA" secondAttribute="bottom" constant="8" id="F8o-TX-bMq"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="top" secondItem="mUf-FP-37F" secondAttribute="bottom" constant="21" id="Gds-tn-7f1"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="KP2-5g-dAc" secondAttribute="trailing" constant="135" id="HuI-QD-nYP"/>
                            <constraint firstItem="DRO-xM-BTY" firstAttribute="bottom" secondItem="y3Q-c7-AHT" secondAttribute="bottom" id="Jvm-d5-bjQ"/>
                            <constraint firstItem="tN1-9y-kcR" firstAttribute="centerX" secondItem="Jg2-sC-0Gd" secondAttribute="centerX" id="KB8-Kt-2Fe"/>
                            <constraint firstItem="3dz-4s-nUM" firstAttribute="top" secondItem="3k9-co-sbW" secondAttribute="bottom" constant="8" id="KlI-Rj-QwF"/>
                            <constraint firstItem="PG2-2w-IyZ" firstAttribute="leading" secondItem="cNj-rd-ehn" secondAttribute="trailing" constant="18" id="N6g-RX-FpK"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="top" secondItem="KP2-5g-dAc" secondAttribute="bottom" constant="8" id="OWA-hm-XkL"/>
                            <constraint firstItem="KP2-5g-dAc" firstAttribute="top" secondItem="y3Q-c7-AHT" secondAttribute="top" constant="21" id="U52-xa-UcN"/>
                            <constraint firstItem="tFI-Yt-fal" firstAttribute="leading" secondItem="DRO-xM-BTY" secondAttribute="leading" id="Zxn-ib-uC1"/>
                            <constraint firstItem="W0j-ZZ-VkO" firstAttribute="leading" secondItem="tFI-Yt-fal" secondAttribute="leading" id="a1H-3o-fBp"/>
                            <constraint firstItem="KP2-5g-dAc" firstAttribute="centerX" secondItem="0zT-M9-5SA" secondAttribute="centerX" id="a8Y-fR-aOv"/>
                            <constraint firstItem="0zT-M9-5SA" firstAttribute="top" secondItem="N9s-xC-Xow" secondAttribute="bottom" constant="8" id="aQP-aq-qXK"/>
                            <constraint firstItem="mUf-FP-37F" firstAttribute="top" secondItem="y3Q-c7-AHT" secondAttribute="top" constant="19" id="ahn-nz-M3P"/>
                            <constraint firstItem="tN1-9y-kcR" firstAttribute="centerX" secondItem="DRO-xM-BTY" secondAttribute="centerX" id="bWi-UQ-or0"/>
                            <constraint firstItem="tN1-9y-kcR" firstAttribute="top" secondItem="3dz-4s-nUM" secondAttribute="bottom" id="bqY-er-Axh"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="leading" secondItem="cNj-rd-ehn" secondAttribute="leading" id="eG7-Ep-d57"/>
                            <constraint firstItem="cNj-rd-ehn" firstAttribute="leading" secondItem="3k9-co-sbW" secondAttribute="leading" id="hAB-6N-zES"/>
                            <constraint firstItem="mUf-FP-37F" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="158" id="jrG-Pw-YJs"/>
                            <constraint firstItem="cNj-rd-ehn" firstAttribute="top" secondItem="XA6-Yv-dcI" secondAttribute="bottom" constant="8" id="lki-FS-qAO"/>
                            <constraint firstItem="0zT-M9-5SA" firstAttribute="top" secondItem="PG2-2w-IyZ" secondAttribute="bottom" constant="50" id="lsC-SY-RqL"/>
                            <constraint firstItem="cNj-rd-ehn" firstAttribute="bottom" secondItem="PG2-2w-IyZ" secondAttribute="bottom" id="mO3-rj-9IQ"/>
                            <constraint firstItem="W0j-ZZ-VkO" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="53" id="mXM-U2-Fun"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="56" id="n24-zU-9zg"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="baseline" secondItem="tmc-hz-9zd" secondAttribute="baseline" id="nNX-sq-sBF"/>
                            <constraint firstItem="tmc-hz-9zd" firstAttribute="leading" secondItem="XA6-Yv-dcI" secondAttribute="trailing" constant="8" id="q7a-VM-lZg"/>
                            <constraint firstItem="tN1-9y-kcR" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="54" id="qOF-wd-ON2"/>
                            <constraint firstItem="N9s-xC-Xow" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="57" id="rcj-1q-lv3"/>
                            <constraint firstItem="DRO-xM-BTY" firstAttribute="top" secondItem="tN1-9y-kcR" secondAttribute="bottom" constant="24" id="sbK-hk-MHP"/>
                            <constraint firstItem="3k9-co-sbW" firstAttribute="top" secondItem="tFI-Yt-fal" secondAttribute="bottom" constant="25" id="tO0-fg-ekA"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="W0j-ZZ-VkO" secondAttribute="trailing" constant="109" id="vQG-mj-Szy"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="tmc-hz-9zd" secondAttribute="trailing" constant="100" id="vYZ-mr-AfM"/>
                            <constraint firstItem="3dz-4s-nUM" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="79" id="wSg-Xg-1G1"/>
                            <constraint firstItem="tFI-Yt-fal" firstAttribute="top" secondItem="W0j-ZZ-VkO" secondAttribute="bottom" constant="8" id="xAp-0k-p2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTC-wn-aUo"/>
                    <connections>
                        <outlet property="birthday" destination="tFI-Yt-fal" id="dYm-KE-IKb"/>
                        <outlet property="lastNames" destination="PG2-2w-IyZ" id="BRD-db-s2s"/>
                        <outlet property="names" destination="cNj-rd-ehn" id="Fdg-f9-426"/>
                        <outlet property="phone" destination="0zT-M9-5SA" id="1sl-VN-puJ"/>
                        <outlet property="profilePicture" destination="KP2-5g-dAc" id="Vjd-RA-oAI"/>
                        <segue destination="mDn-q1-ev8" kind="show" identifier="editedProfileSegue" id="jML-DY-3vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX4-X3-qg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="1216.6416791604199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtc-Qk-CTb">
            <objects>
                <navigationController id="z6u-g7-ZvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4o-l4-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDn-q1-ev8" kind="relationship" relationship="rootViewController" id="ezd-c5-CBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-KR-Cot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="1217"/>
        </scene>
        <!--Add Payment Method View Controller-->
        <scene sceneID="HC7-nK-SNj">
            <objects>
                <viewController id="JsT-8E-hm7" customClass="AddPaymentMethodViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMJ-qW-iYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-YO-c8L">
                                <rect key="frame" x="-19" y="115" width="433" height="860"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-fa-58h">
                                <rect key="frame" x="40" y="652" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="3dm-K2-T5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-mI-FlB">
                                <rect key="frame" x="220" y="652" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="sFJ-6H-HTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SM-hc-eJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnQ-oC-qx8"/>
                    <connections>
                        <outlet property="screen" destination="VFJ-YO-c8L" id="15j-tB-KKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYH-KB-2Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="512.94642857142856"/>
        </scene>
        <!--Delete Payment Method View Controller-->
        <scene sceneID="oD0-TJ-hOM">
            <objects>
                <viewController id="5Wa-8o-YVA" customClass="DeletePaymentMethodViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyJ-Oo-FpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-Gm-m2q">
                                <rect key="frame" x="0.0" y="123" width="414" height="860"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-hK-M6O">
                                <rect key="frame" x="141" y="515" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="mzB-5d-tzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-cY-c4j">
                                <rect key="frame" x="271" y="515" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="8xd-ll-Eyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyd-Gv-9Rz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MlR-FJ-KEA"/>
                    <connections>
                        <outlet property="screen" destination="ZPR-Gm-m2q" id="7hm-hs-WOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-ln-2up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u7J-DI-T5f"/>
        <segue reference="jML-DY-3vS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CameraIcon" width="28.5" height="28.5"/>
        <image name="UserIcon" width="32" height="32"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
