<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6u-g7-ZvP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="6d8-cA-6tF">
            <objects>
                <viewController id="mDn-q1-ev8" customClass="UserProfileViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xp-eG-DSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-ct-226">
                                <rect key="frame" x="0.0" y="236" width="375" height="362"/>
                                <connections>
                                    <segue destination="2An-P4-u5y" kind="embed" id="nPB-o0-BJa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-1s-vI9">
                                <rect key="frame" x="33" y="118" width="126.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Editar Perfil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="0df-4h-tUI" kind="show" id="u7J-DI-T5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-Ug-7A3">
                                <rect key="frame" x="222" y="118" width="114" height="33"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="K3q-mk-R5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Eliminar Perfil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="mDn-q1-ev8" eventType="touchUpInside" id="TrR-RW-myg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-y0-xWd">
                                <rect key="frame" x="33" y="20" width="88.5" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88.5" id="Vnu-e4-Xyf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-5v-auO">
                                <rect key="frame" x="139" y="42" width="197" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-nK-jdW">
                                <rect key="frame" x="33" y="196" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ne-hK-AWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXN-ct-226" firstAttribute="bottom" secondItem="1ne-hK-AWj" secondAttribute="bottom" id="0j2-QG-mAy"/>
                            <constraint firstItem="ftO-5v-auO" firstAttribute="trailing" secondItem="wG7-Ug-7A3" secondAttribute="trailing" id="4Fc-Xh-3ac"/>
                            <constraint firstItem="3Lg-y0-xWd" firstAttribute="leading" secondItem="xyP-1s-vI9" secondAttribute="leading" id="5QJ-SE-ocJ"/>
                            <constraint firstItem="3Lg-y0-xWd" firstAttribute="leading" secondItem="1ne-hK-AWj" secondAttribute="leading" constant="33" id="8di-CQ-JOp"/>
                            <constraint firstItem="3Lg-y0-xWd" firstAttribute="top" secondItem="1ne-hK-AWj" secondAttribute="top" constant="20" id="HW4-hj-7JE"/>
                            <constraint firstItem="wG7-Ug-7A3" firstAttribute="leading" secondItem="xyP-1s-vI9" secondAttribute="trailing" constant="62.5" id="Ix0-FY-wJX"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="centerX" secondItem="9xp-eG-DSt" secondAttribute="centerX" id="O21-Pc-YD6"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="leading" secondItem="1ne-hK-AWj" secondAttribute="leading" id="Ogp-sq-CSf"/>
                            <constraint firstItem="ftO-5v-auO" firstAttribute="leading" secondItem="3Lg-y0-xWd" secondAttribute="trailing" constant="17.5" id="Xf5-xt-6JK"/>
                            <constraint firstItem="3D8-nK-jdW" firstAttribute="top" secondItem="xyP-1s-vI9" secondAttribute="bottom" constant="45" id="cku-II-ZFW"/>
                            <constraint firstItem="xyP-1s-vI9" firstAttribute="top" secondItem="3Lg-y0-xWd" secondAttribute="bottom" constant="22" id="h2j-Kb-tBJ"/>
                            <constraint firstItem="3Lg-y0-xWd" firstAttribute="centerY" secondItem="ftO-5v-auO" secondAttribute="centerY" id="iFI-qd-Zkf"/>
                            <constraint firstItem="CXN-ct-226" firstAttribute="top" secondItem="3D8-nK-jdW" secondAttribute="bottom" constant="8" id="nRd-gm-ciU"/>
                            <constraint firstItem="xyP-1s-vI9" firstAttribute="baseline" secondItem="wG7-Ug-7A3" secondAttribute="baseline" id="ndH-tR-lL9"/>
                            <constraint firstItem="ftO-5v-auO" firstAttribute="top" secondItem="1ne-hK-AWj" secondAttribute="top" constant="42" id="qTF-aS-mfe"/>
                            <constraint firstItem="1ne-hK-AWj" firstAttribute="trailing" secondItem="ftO-5v-auO" secondAttribute="trailing" constant="39" id="xsh-yO-SO8"/>
                            <constraint firstItem="xyP-1s-vI9" firstAttribute="leading" secondItem="3D8-nK-jdW" secondAttribute="leading" id="yBA-CN-Fl3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="UserIcon" id="l8R-n1-QzU"/>
                    <navigationItem key="navigationItem" id="ynZ-sq-aHV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePicture" destination="3Lg-y0-xWd" id="sAx-O2-0u8"/>
                        <outlet property="userName" destination="ftO-5v-auO" id="Opf-A6-Dto"/>
                        <segue destination="eMB-M7-T9R" kind="unwind" identifier="logout2" unwindAction="prepareForUnwindWithSegue:" id="go9-4y-EdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sr-W1-8zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eMB-M7-T9R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-973.60000000000002" y="1216.6416791604199"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="CIy-zo-GBa">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchases" id="2An-P4-u5y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GrM-oi-JTX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARy-uK-NYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="1351"/>
        </scene>
        <!--Orders-->
        <scene sceneID="6h1-pJ-R8L">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="lBi-X1-VbO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bCh-lC-2w6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLu-YE-Jlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69Q-KL-M8b">
            <objects>
                <viewController id="fei-pi-RFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs3-Ed-xyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Métodos de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-wq-AZh">
                                <rect key="frame" x="160" y="138" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4u5-qR-v5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYY-iw-Ake"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P3-R0-PyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1968"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="B8q-oN-rkI">
            <objects>
                <viewController id="0df-4h-tUI" customClass="EditProfileViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg2-sC-0Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-5g-dAc">
                                <rect key="frame" x="139" y="2" width="100" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-FP-37F">
                                <rect key="frame" x="157" y="0.0" width="61" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="unK-kf-YgP"/>
                                </constraints>
                                <state key="normal" image="CameraIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="selectPicture:" destination="0df-4h-tUI" eventType="touchUpInside" id="ocO-FO-dAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-9y-kcR">
                                <rect key="frame" x="57" y="566" width="266" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ap9-7j-oh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Administrar métodos">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="0df-4h-tUI" eventType="touchUpInside" id="mHR-dx-3h5"/>
                                    <segue destination="fei-pi-RFE" kind="show" id="ZnD-fj-4as"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-Yv-dcI">
                                <rect key="frame" x="55" y="98" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-2w-IyZ">
                                <rect key="frame" x="188" y="130" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-hz-9zd">
                                <rect key="frame" x="188" y="98" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ZWP-8T-UTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-xC-Xow">
                                <rect key="frame" x="56" y="182" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-M9-5SA">
                                <rect key="frame" x="155" y="177" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-rd-ehn">
                                <rect key="frame" x="55" y="130" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-ZZ-VkO">
                                <rect key="frame" x="53" y="219" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-Yt-fal">
                                <rect key="frame" x="27" y="251" width="321" height="238"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190460">
                                    <!--1920-01-01 11:05:40 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="63025200">
                                    <!--2002-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no cuentas con métodos de pago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-4s-nUM">
                                <rect key="frame" x="150" y="486" width="225" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="AG3-CF-3E4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-xM-BTY">
                                <rect key="frame" x="53" y="620" width="268" height="27"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bMV-4H-Ahc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Guardar cambios">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="0df-4h-tUI" eventType="touchUpInside" id="lY2-3p-E8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Métodos de pago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-co-sbW">
                                <rect key="frame" x="5" y="497" width="146" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="v4r-q1-yVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3Q-c7-AHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k9-co-sbW" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="5" id="0Ve-kz-sP4"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="tmc-hz-9zd" secondAttribute="trailing" constant="101" id="2Ci-QM-fKG"/>
                            <constraint firstItem="PG2-2w-IyZ" firstAttribute="leading" secondItem="cNj-rd-ehn" secondAttribute="trailing" constant="18" id="5HZ-xh-gvk"/>
                            <constraint firstItem="tFI-Yt-fal" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="27" id="7Ub-up-yfA"/>
                            <constraint firstItem="KP2-5g-dAc" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="139" id="899-0G-AtI"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="baseline" secondItem="tmc-hz-9zd" secondAttribute="baseline" id="8J2-XT-wJW"/>
                            <constraint firstItem="PG2-2w-IyZ" firstAttribute="trailing" secondItem="0zT-M9-5SA" secondAttribute="trailing" id="9tG-nC-maH"/>
                            <constraint firstItem="0zT-M9-5SA" firstAttribute="leading" secondItem="N9s-xC-Xow" secondAttribute="trailing" constant="20" id="AA2-cR-gsN"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="W0j-ZZ-VkO" secondAttribute="trailing" constant="109" id="AmY-Sf-Kks"/>
                            <constraint firstItem="DRO-xM-BTY" firstAttribute="top" secondItem="tN1-9y-kcR" secondAttribute="bottom" constant="20" id="Cgh-cH-IRp"/>
                            <constraint firstItem="tmc-hz-9zd" firstAttribute="leading" secondItem="XA6-Yv-dcI" secondAttribute="trailing" constant="8" id="CwJ-xk-bdX"/>
                            <constraint firstItem="3dz-4s-nUM" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="150" id="F9P-hP-QNi"/>
                            <constraint firstItem="tmc-hz-9zd" firstAttribute="leading" secondItem="PG2-2w-IyZ" secondAttribute="leading" id="FEk-aF-52t"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="tN1-9y-kcR" secondAttribute="trailing" constant="52" id="GRS-7h-c5z"/>
                            <constraint firstItem="tN1-9y-kcR" firstAttribute="top" secondItem="3k9-co-sbW" secondAttribute="bottom" constant="7" id="HSe-UN-IVf"/>
                            <constraint firstItem="N9s-xC-Xow" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="56" id="HW4-Ms-5xX"/>
                            <constraint firstItem="tFI-Yt-fal" firstAttribute="centerX" secondItem="DRO-xM-BTY" secondAttribute="centerX" id="JUr-gc-qmL"/>
                            <constraint firstItem="W0j-ZZ-VkO" firstAttribute="leading" secondItem="DRO-xM-BTY" secondAttribute="leading" id="JfV-81-Bi7"/>
                            <constraint firstItem="W0j-ZZ-VkO" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="53" id="Jya-TS-3Ag"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="top" secondItem="mUf-FP-37F" secondAttribute="bottom" constant="21" id="Kqp-MC-3TK"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="3k9-co-sbW" secondAttribute="trailing" constant="224" id="LaV-mS-mDg"/>
                            <constraint firstItem="3dz-4s-nUM" firstAttribute="trailing" secondItem="y3Q-c7-AHT" secondAttribute="trailing" id="Lvq-0L-THK"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="leading" secondItem="cNj-rd-ehn" secondAttribute="leading" id="PjH-cR-FMd"/>
                            <constraint firstItem="DRO-xM-BTY" firstAttribute="centerX" secondItem="Jg2-sC-0Gd" secondAttribute="centerX" id="T6e-ud-wNZ"/>
                            <constraint firstItem="KP2-5g-dAc" firstAttribute="top" secondItem="y3Q-c7-AHT" secondAttribute="top" constant="2" id="TKX-vd-hBi"/>
                            <constraint firstItem="tN1-9y-kcR" firstAttribute="top" secondItem="3dz-4s-nUM" secondAttribute="bottom" constant="8" id="Vy7-0r-RxC"/>
                            <constraint firstItem="cNj-rd-ehn" firstAttribute="top" secondItem="XA6-Yv-dcI" secondAttribute="bottom" constant="8" id="Xhn-UJ-B5J"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="55" id="YPK-5t-3LZ"/>
                            <constraint firstItem="cNj-rd-ehn" firstAttribute="top" secondItem="PG2-2w-IyZ" secondAttribute="top" id="c2f-Ik-zCc"/>
                            <constraint firstItem="N9s-xC-Xow" firstAttribute="centerY" secondItem="0zT-M9-5SA" secondAttribute="centerY" id="djZ-Sg-jKQ"/>
                            <constraint firstItem="XA6-Yv-dcI" firstAttribute="top" secondItem="KP2-5g-dAc" secondAttribute="bottom" constant="8" id="e0D-1h-WyW"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="KP2-5g-dAc" secondAttribute="trailing" constant="136" id="eD9-xn-z68"/>
                            <constraint firstItem="mUf-FP-37F" firstAttribute="top" secondItem="y3Q-c7-AHT" secondAttribute="top" id="evG-kQ-6hr"/>
                            <constraint firstItem="cNj-rd-ehn" firstAttribute="bottom" secondItem="PG2-2w-IyZ" secondAttribute="bottom" id="hDd-Jh-Dzc"/>
                            <constraint firstItem="DRO-xM-BTY" firstAttribute="bottom" secondItem="y3Q-c7-AHT" secondAttribute="bottom" id="idG-1N-n3s"/>
                            <constraint firstItem="mUf-FP-37F" firstAttribute="centerX" secondItem="tFI-Yt-fal" secondAttribute="centerX" id="jnU-cI-sGt"/>
                            <constraint firstItem="W0j-ZZ-VkO" firstAttribute="top" secondItem="N9s-xC-Xow" secondAttribute="bottom" constant="13" id="l2d-0G-lRb"/>
                            <constraint firstItem="mUf-FP-37F" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="157" id="l5y-Ef-AMz"/>
                            <constraint firstItem="tFI-Yt-fal" firstAttribute="top" secondItem="W0j-ZZ-VkO" secondAttribute="bottom" constant="8" id="mIW-ZK-H53"/>
                            <constraint firstItem="tN1-9y-kcR" firstAttribute="leading" secondItem="y3Q-c7-AHT" secondAttribute="leading" constant="57" id="r6W-JS-R4z"/>
                            <constraint firstItem="0zT-M9-5SA" firstAttribute="top" secondItem="cNj-rd-ehn" secondAttribute="bottom" constant="13" id="sbg-hE-qDf"/>
                            <constraint firstItem="3k9-co-sbW" firstAttribute="top" secondItem="tFI-Yt-fal" secondAttribute="bottom" constant="8" id="x67-6J-r7w"/>
                            <constraint firstItem="y3Q-c7-AHT" firstAttribute="trailing" secondItem="PG2-2w-IyZ" secondAttribute="trailing" constant="72" id="xev-QF-74Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTC-wn-aUo"/>
                    <connections>
                        <outlet property="birthday" destination="tFI-Yt-fal" id="dYm-KE-IKb"/>
                        <outlet property="lastNames" destination="PG2-2w-IyZ" id="BRD-db-s2s"/>
                        <outlet property="names" destination="cNj-rd-ehn" id="Fdg-f9-426"/>
                        <outlet property="phone" destination="0zT-M9-5SA" id="1sl-VN-puJ"/>
                        <outlet property="profilePicture" destination="KP2-5g-dAc" id="Vjd-RA-oAI"/>
                        <segue destination="mDn-q1-ev8" kind="show" identifier="editedProfileSegue" id="jML-DY-3vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX4-X3-qg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="1216.6416791604199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtc-Qk-CTb">
            <objects>
                <navigationController id="z6u-g7-ZvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4o-l4-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDn-q1-ev8" kind="relationship" relationship="rootViewController" id="ezd-c5-CBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-KR-Cot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="1217"/>
        </scene>
        <!--Add Payment Method View Controller-->
        <scene sceneID="HC7-nK-SNj">
            <objects>
                <viewController id="JsT-8E-hm7" customClass="AddPaymentMethodViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMJ-qW-iYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-YO-c8L">
                                <rect key="frame" x="-19" y="115" width="433" height="860"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-fa-58h">
                                <rect key="frame" x="40" y="652" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="3dm-K2-T5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-mI-FlB">
                                <rect key="frame" x="220" y="652" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="sFJ-6H-HTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SM-hc-eJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnQ-oC-qx8"/>
                    <connections>
                        <outlet property="screen" destination="VFJ-YO-c8L" id="15j-tB-KKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYH-KB-2Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="512.94642857142856"/>
        </scene>
        <!--Delete Payment Method View Controller-->
        <scene sceneID="oD0-TJ-hOM">
            <objects>
                <viewController id="5Wa-8o-YVA" customClass="DeletePaymentMethodViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyJ-Oo-FpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-Gm-m2q">
                                <rect key="frame" x="0.0" y="123" width="414" height="860"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-hK-M6O">
                                <rect key="frame" x="141" y="515" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="mzB-5d-tzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-cY-c4j">
                                <rect key="frame" x="271" y="515" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mDn-q1-ev8" kind="show" id="8xd-ll-Eyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyd-Gv-9Rz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MlR-FJ-KEA"/>
                    <connections>
                        <outlet property="screen" destination="ZPR-Gm-m2q" id="7hm-hs-WOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-ln-2up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jML-DY-3vS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CameraIcon" width="28.5" height="28.5"/>
        <image name="UserIcon" width="32" height="32"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
