<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9Z-VA-V92">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchases Detail View Controller-->
        <scene sceneID="FHk-8D-Ydu">
            <objects>
                <viewController id="JTg-WB-gWJ" customClass="PurchasesDetailViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0F-wx-bGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4md-eS-sNR">
                                <rect key="frame" x="56" y="73" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-EO-vXR">
                                <rect key="frame" x="56" y="152" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-N3-DGB">
                                <rect key="frame" x="56" y="199" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-n9-Md3">
                                <rect key="frame" x="56" y="272" width="117" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-jr-Fdj">
                                <rect key="frame" x="56" y="342" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-ye-tlS">
                                <rect key="frame" x="56" y="422" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-Vy-OUC">
                                <rect key="frame" x="149" y="686" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-NP-A9T">
                                <rect key="frame" x="149" y="728" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Ib-EgO">
                                <rect key="frame" x="149" y="777" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/09/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-oH-j4Q">
                                <rect key="frame" x="149" y="828" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33E-nl-lq1">
                                <rect key="frame" x="56" y="475" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4md-eS-sNR" firstAttribute="leading" secondItem="yfT-Rb-o4l" secondAttribute="leading" constant="56" id="05I-ld-QWJ"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="bottom" secondItem="33E-nl-lq1" secondAttribute="bottom" constant="86" id="25i-Rc-656"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="bottom" secondItem="SwY-EO-vXR" secondAttribute="bottom" constant="507" id="2yV-gT-Cbw"/>
                            <constraint firstItem="SwY-EO-vXR" firstAttribute="top" secondItem="yfT-Rb-o4l" secondAttribute="top" constant="152" id="7uQ-mc-L7O"/>
                            <constraint firstItem="33E-nl-lq1" firstAttribute="top" secondItem="yfT-Rb-o4l" secondAttribute="top" constant="475" id="8vv-A5-eZ2"/>
                            <constraint firstItem="Pcs-ye-tlS" firstAttribute="leading" secondItem="yfT-Rb-o4l" secondAttribute="leading" constant="56" id="90W-0k-W4x"/>
                            <constraint firstItem="Ap9-n9-Md3" firstAttribute="leading" secondItem="yfT-Rb-o4l" secondAttribute="leading" constant="56" id="9Dk-Ec-sej"/>
                            <constraint firstItem="4md-eS-sNR" firstAttribute="top" secondItem="yfT-Rb-o4l" secondAttribute="top" constant="73" id="CeR-aZ-E5D"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="bottom" secondItem="4md-eS-sNR" secondAttribute="bottom" constant="586" id="D1c-8M-WKZ"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="bottom" secondItem="8Mt-jr-Fdj" secondAttribute="bottom" constant="313" id="Did-Ad-QfD"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="trailing" secondItem="8Mt-jr-Fdj" secondAttribute="trailing" constant="106" id="GuS-L0-kM3"/>
                            <constraint firstItem="Ap9-n9-Md3" firstAttribute="top" secondItem="yfT-Rb-o4l" secondAttribute="top" constant="272" id="INX-WT-zxd"/>
                            <constraint firstItem="33E-nl-lq1" firstAttribute="leading" secondItem="yfT-Rb-o4l" secondAttribute="leading" constant="56" id="JEl-mO-fdo"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="bottom" secondItem="Pcs-ye-tlS" secondAttribute="bottom" constant="233" id="JrW-wU-5Wv"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="trailing" secondItem="4md-eS-sNR" secondAttribute="trailing" constant="177" id="W8K-le-WgE"/>
                            <constraint firstItem="SwY-EO-vXR" firstAttribute="leading" secondItem="yfT-Rb-o4l" secondAttribute="leading" constant="56" id="WDn-LO-zOG"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="trailing" secondItem="Ap9-n9-Md3" secondAttribute="trailing" constant="241" id="bi4-54-1c7"/>
                            <constraint firstItem="Pcs-ye-tlS" firstAttribute="top" secondItem="yfT-Rb-o4l" secondAttribute="top" constant="422" id="kjW-iu-A8F"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="trailing" secondItem="kQE-N3-DGB" secondAttribute="trailing" constant="241" id="n2Y-Tj-FF3"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="trailing" secondItem="Pcs-ye-tlS" secondAttribute="trailing" constant="168" id="rub-Lg-wyI"/>
                            <constraint firstItem="8Mt-jr-Fdj" firstAttribute="top" secondItem="yfT-Rb-o4l" secondAttribute="top" constant="342" id="slR-XD-wzt"/>
                            <constraint firstItem="kQE-N3-DGB" firstAttribute="top" secondItem="yfT-Rb-o4l" secondAttribute="top" constant="199" id="tU7-Fo-B37"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="trailing" secondItem="33E-nl-lq1" secondAttribute="trailing" constant="118" id="thC-fe-BhA"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="bottom" secondItem="Ap9-n9-Md3" secondAttribute="bottom" constant="383" id="tmz-2e-hKk"/>
                            <constraint firstItem="kQE-N3-DGB" firstAttribute="leading" secondItem="yfT-Rb-o4l" secondAttribute="leading" constant="56" id="tpY-Em-otU"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="bottom" secondItem="kQE-N3-DGB" secondAttribute="bottom" constant="460" id="u4b-lX-qS7"/>
                            <constraint firstItem="8Mt-jr-Fdj" firstAttribute="leading" secondItem="yfT-Rb-o4l" secondAttribute="leading" constant="56" id="w0g-Wl-rOY"/>
                            <constraint firstItem="yfT-Rb-o4l" firstAttribute="trailing" secondItem="SwY-EO-vXR" secondAttribute="trailing" constant="290" id="wV4-HR-8tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfT-Rb-o4l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vct-mz-dv7"/>
                    <connections>
                        <outlet property="purchaseDate" destination="TEY-oH-j4Q" id="IQ5-vm-MwM"/>
                        <outlet property="purchaseDescription" destination="33E-nl-lq1" id="7p1-Kh-mD3"/>
                        <outlet property="purchaseNombre" destination="4md-eS-sNR" id="l5N-C8-ZGu"/>
                        <outlet property="purchasePrecio" destination="kQE-N3-DGB" id="fRX-0r-aey"/>
                        <outlet property="purchaseRating" destination="9sV-NP-A9T" id="PKP-W0-88d"/>
                        <outlet property="purchaseSeller" destination="8Mt-jr-Fdj" id="V5A-Py-RqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-k7-1sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="-1051.6741071428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="izf-Bw-528">
            <objects>
                <viewController id="r9Z-VA-V92" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie2-Lm-eFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-Zm-v41">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <connections>
                                    <segue destination="X2p-6U-AnI" kind="embed" id="HYE-Zb-T90"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-dN-upz">
                                <rect key="frame" x="55" y="79" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIP-Zm-v41" firstAttribute="leading" secondItem="LZf-Ue-nHt" secondAttribute="leading" id="P5l-wq-2Pq"/>
                            <constraint firstItem="h7g-dN-upz" firstAttribute="leading" secondItem="LZf-Ue-nHt" secondAttribute="leading" constant="55" id="VAf-OC-t9I"/>
                            <constraint firstItem="VIP-Zm-v41" firstAttribute="bottom" secondItem="LZf-Ue-nHt" secondAttribute="bottom" id="bPu-fe-1jw"/>
                            <constraint firstItem="h7g-dN-upz" firstAttribute="top" secondItem="LZf-Ue-nHt" secondAttribute="top" constant="35" id="byo-KT-di6"/>
                            <constraint firstItem="VIP-Zm-v41" firstAttribute="top" secondItem="h7g-dN-upz" secondAttribute="bottom" constant="8" id="sKM-D0-tO3"/>
                            <constraint firstItem="VIP-Zm-v41" firstAttribute="centerX" secondItem="ie2-Lm-eFG" secondAttribute="centerX" id="to7-u1-hp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZf-Ue-nHt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYy-4O-Ten" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-878"/>
        </scene>
        <!--Purchases Table View Controller-->
        <scene sceneID="mC3-hC-Kqb">
            <objects>
                <tableViewController id="X2p-6U-AnI" customClass="PurchasesTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdp-ML-4nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseTableViewCell" rowHeight="100" id="iGw-5f-qwS" customClass="PurchaseTableViewCell" customModule="Socios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGw-5f-qwS" id="HPc-Re-PQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-sw-Dhk">
                                            <rect key="frame" x="20" y="13" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="JLL-fQ-rY7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-6H-Jtp">
                                            <rect key="frame" x="116" y="0.0" width="298" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-vn-tF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-ta-xax">
                                                    <rect key="frame" x="0.0" y="33.5" width="298" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-f0-Z1D">
                                                    <rect key="frame" x="0.0" y="66.5" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-5z-TL0">
                                            <rect key="frame" x="255" y="34" width="129" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Agregar a carrito"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcF-sw-Dhk" firstAttribute="centerY" secondItem="QwH-6H-Jtp" secondAttribute="centerY" id="7qz-YP-dEw"/>
                                        <constraint firstItem="qcF-sw-Dhk" firstAttribute="leading" secondItem="HPc-Re-PQ3" secondAttribute="leadingMargin" id="8rU-Jh-qiA"/>
                                        <constraint firstItem="qcF-sw-Dhk" firstAttribute="top" secondItem="HPc-Re-PQ3" secondAttribute="topMargin" constant="2" id="9T8-xm-o7k"/>
                                        <constraint firstAttribute="trailing" secondItem="QwH-6H-Jtp" secondAttribute="trailing" id="AQj-J4-eaB"/>
                                        <constraint firstItem="QwH-6H-Jtp" firstAttribute="top" secondItem="HPc-Re-PQ3" secondAttribute="top" id="GwO-xP-iSy"/>
                                        <constraint firstItem="qcF-sw-Dhk" firstAttribute="centerY" secondItem="HPc-Re-PQ3" secondAttribute="centerY" id="rXu-SI-jxn"/>
                                        <constraint firstItem="QwH-6H-Jtp" firstAttribute="leading" secondItem="qcF-sw-Dhk" secondAttribute="trailing" constant="21" id="wFF-MM-A4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="qcF-sw-Dhk" id="ohO-Od-ENs"/>
                                    <outlet property="price" destination="zdR-ta-xax" id="7i2-ng-zm6"/>
                                    <outlet property="productName" destination="SBx-vn-tF4" id="LHM-us-Ywl"/>
                                    <outlet property="seller" destination="KDG-f0-Z1D" id="Zhk-QB-wUD"/>
                                    <segue destination="JTg-WB-gWJ" kind="show" id="gGX-hY-wCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2p-6U-AnI" id="0qL-Vo-1S0"/>
                            <outlet property="delegate" destination="X2p-6U-AnI" id="GUL-f0-lMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcg-E6-tE2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGe-rW-mA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-859"/>
        </scene>
    </scenes>
</document>
