<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSb-r9-LRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="9cE-jQ-gwX">
            <objects>
                <tableViewController id="whA-Ue-TMI" customClass="SearchTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgd-ta-e7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" rowHeight="100" id="EsS-Av-0Fq" customClass="SearchTableViewCell" customModule="Socios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsS-Av-0Fq" id="B5D-TZ-5fy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-59-XRp">
                                            <rect key="frame" x="20" y="13" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="gjO-cc-QS1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="of7-7N-NHG">
                                            <rect key="frame" x="116" y="0.0" width="298" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-NC-B2w">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-ck-IJR">
                                                    <rect key="frame" x="0.0" y="33.5" width="298" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-a5-GHI">
                                                    <rect key="frame" x="0.0" y="66.5" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-pO-AhL">
                                            <rect key="frame" x="255" y="34" width="129" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Agregar a carrito"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y7x-59-XRp" firstAttribute="leading" secondItem="B5D-TZ-5fy" secondAttribute="leadingMargin" id="Apw-ZW-hBq"/>
                                        <constraint firstItem="Y7x-59-XRp" firstAttribute="centerY" secondItem="of7-7N-NHG" secondAttribute="centerY" id="Bs0-Po-0wb"/>
                                        <constraint firstItem="of7-7N-NHG" firstAttribute="top" secondItem="B5D-TZ-5fy" secondAttribute="top" id="Jen-oF-T16"/>
                                        <constraint firstItem="of7-7N-NHG" firstAttribute="leading" secondItem="Y7x-59-XRp" secondAttribute="trailing" constant="21" id="aBq-DY-QV4"/>
                                        <constraint firstAttribute="trailing" secondItem="of7-7N-NHG" secondAttribute="trailing" id="dzl-zQ-NZC"/>
                                        <constraint firstItem="Y7x-59-XRp" firstAttribute="centerY" secondItem="B5D-TZ-5fy" secondAttribute="centerY" id="wZJ-aV-BYB"/>
                                        <constraint firstItem="Y7x-59-XRp" firstAttribute="top" secondItem="B5D-TZ-5fy" secondAttribute="topMargin" constant="2" id="yyb-C6-O7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Y7x-59-XRp" id="yYA-Lm-qEq"/>
                                    <outlet property="price" destination="zCo-ck-IJR" id="vSE-Qh-IOF"/>
                                    <outlet property="productName" destination="kIb-NC-B2w" id="dRQ-E9-Od3"/>
                                    <outlet property="seller" destination="7yh-a5-GHI" id="dSf-hK-61e"/>
                                    <segue destination="F9b-XU-rhr" kind="show" id="BfG-eB-E2P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whA-Ue-TMI" id="Zj2-3v-zWs"/>
                            <outlet property="delegate" destination="whA-Ue-TMI" id="Ea9-GT-03S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c15-M4-OLj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvZ-hw-fKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2983" y="1186"/>
        </scene>
        <!--Product Detail From Search View Controller-->
        <scene sceneID="wDn-DZ-lxh">
            <objects>
                <viewController id="F9b-XU-rhr" customClass="ProductDetailFromSearchViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd6-fK-UUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-3E-kdo">
                                <rect key="frame" x="191" y="170" width="113" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-qp-vEM">
                                <rect key="frame" x="21" y="392" width="88" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-D8-KqR">
                                <rect key="frame" x="274" y="513" width="126" height="30"/>
                                <state key="normal" title="Agregar al carrito"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-mY-HwG">
                                <rect key="frame" x="20" y="534" width="98" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playera polo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ter-B4-8ko">
                                <rect key="frame" x="188" y="138" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-RW-ETq">
                                <rect key="frame" x="20" y="95" width="163" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-CZ-KzC">
                                <rect key="frame" x="21" y="431" width="359" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playeras Dona rosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-LC-M9G">
                                <rect key="frame" x="188" y="276" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendido por:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-tM-qVX">
                                <rect key="frame" x="191.5" y="237" width="97" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-tV-afE">
                                <rect key="frame" x="9" y="11" width="397" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-8A-k6y">
                                <rect key="frame" x="127" y="397" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-8h-msi">
                                <rect key="frame" x="0.0" y="564" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hT-09-Te8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SA7-8A-k6y" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="127" id="3g5-cy-s5T"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="eBc-RW-ETq" secondAttribute="bottom" constant="331" id="4N7-WL-cha"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="w7W-mY-HwG" secondAttribute="bottom" constant="98" id="4hx-pM-qux"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="3gb-3E-kdo" secondAttribute="bottom" constant="462" id="6hr-qS-snh"/>
                            <constraint firstItem="ter-B4-8ko" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="138" id="AUZ-7V-4CX"/>
                            <constraint firstItem="GTg-tV-afE" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="11" id="DtV-s7-aR5"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="uIW-CZ-KzC" secondAttribute="trailing" constant="34" id="FeX-yP-XjT"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="uIW-CZ-KzC" secondAttribute="bottom" constant="145" id="Icu-jt-WIT"/>
                            <constraint firstItem="mfq-LC-M9G" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="276" id="L6h-Do-aXN"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="MmK-tM-qVX" secondAttribute="bottom" constant="395" id="MU8-WW-Peu"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="JKd-D8-KqR" secondAttribute="bottom" constant="120" id="NWf-M1-ExZ"/>
                            <constraint firstItem="3gb-3E-kdo" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="170" id="Nch-Lk-3ts"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="ter-B4-8ko" secondAttribute="trailing" constant="48" id="PHN-v8-oNV"/>
                            <constraint firstItem="eBc-RW-ETq" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="95" id="SCa-Zh-PPe"/>
                            <constraint firstItem="SA7-8A-k6y" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="397" id="Tmu-bp-B46"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="mfq-LC-M9G" secondAttribute="trailing" constant="48" id="UrG-e7-AOw"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="3gb-3E-kdo" secondAttribute="trailing" constant="110" id="W3F-YJ-6yd"/>
                            <constraint firstItem="w7W-mY-HwG" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="20" id="Z3s-DG-1DR"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="GTg-tV-afE" secondAttribute="bottom" constant="608" id="Ztu-Eh-zZC"/>
                            <constraint firstItem="w7W-mY-HwG" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="534" id="bcA-G8-mz8"/>
                            <constraint firstItem="e2n-qp-vEM" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="392" id="bwA-kI-wTr"/>
                            <constraint firstItem="3gb-3E-kdo" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="191" id="cN3-K8-ODR"/>
                            <constraint firstItem="e2n-qp-vEM" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="21" id="ce8-Cg-TAW"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="GTg-tV-afE" secondAttribute="trailing" constant="8" id="dTa-dP-kXc"/>
                            <constraint firstItem="uIW-CZ-KzC" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="431" id="dV2-Ho-FEL"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="SA7-8A-k6y" secondAttribute="bottom" constant="245" id="eS8-k7-Tkw"/>
                            <constraint firstItem="GTg-tV-afE" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="9" id="etP-Y1-Wo5"/>
                            <constraint firstItem="uIW-CZ-KzC" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="21" id="ghq-f5-FHa"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="e2n-qp-vEM" secondAttribute="trailing" constant="305" id="hyT-L1-TE7"/>
                            <constraint firstItem="MmK-tM-qVX" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="237" id="iZb-0i-jqy"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="e2n-qp-vEM" secondAttribute="bottom" constant="240" id="jNQ-Th-upc"/>
                            <constraint firstItem="JKd-D8-KqR" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="274" id="kTj-PI-pGz"/>
                            <constraint firstItem="ter-B4-8ko" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="188" id="kWH-WV-HXw"/>
                            <constraint firstItem="mfq-LC-M9G" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="188" id="kv0-qg-FpE"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="ter-B4-8ko" secondAttribute="bottom" constant="504.5" id="lhH-Vm-tEs"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="JKd-D8-KqR" secondAttribute="trailing" constant="14" id="oz5-kf-NvD"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="SA7-8A-k6y" secondAttribute="trailing" constant="219" id="pdJ-d4-DgC"/>
                            <constraint firstItem="MmK-tM-qVX" firstAttribute="leading" secondItem="7hT-09-Te8" secondAttribute="leading" constant="191.5" id="qLM-Ny-JXd"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="MmK-tM-qVX" secondAttribute="trailing" constant="125.5" id="rvg-Rc-U8H"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="bottom" secondItem="mfq-LC-M9G" secondAttribute="bottom" constant="366.5" id="rvx-j0-tBY"/>
                            <constraint firstItem="7hT-09-Te8" firstAttribute="trailing" secondItem="w7W-mY-HwG" secondAttribute="trailing" constant="296" id="xDz-Ps-Etx"/>
                            <constraint firstItem="JKd-D8-KqR" firstAttribute="top" secondItem="7hT-09-Te8" secondAttribute="top" constant="513" id="znP-i9-b3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xh-lq-hnh"/>
                    <connections>
                        <outlet property="prodcuRating" destination="SA7-8A-k6y" id="wLU-JD-so7"/>
                        <outlet property="productComments" destination="Pcq-8h-msi" id="Oz7-cc-aFF"/>
                        <outlet property="productDescription" destination="uIW-CZ-KzC" id="eui-gx-WaN"/>
                        <outlet property="productImage" destination="eBc-RW-ETq" id="jZ9-vl-H75"/>
                        <outlet property="productName" destination="ter-B4-8ko" id="RgN-qK-tlA"/>
                        <outlet property="productPrice" destination="3gb-3E-kdo" id="fMQ-on-uGJ"/>
                        <outlet property="productSeller" destination="mfq-LC-M9G" id="6SC-F2-a6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-KF-AaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="1186.9419642857142"/>
        </scene>
        <!--Container Search Table View Controller-->
        <scene sceneID="qcu-2H-GQs">
            <objects>
                <viewController id="gSb-r9-LRo" customClass="ContainerSearchTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9W-eH-EJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-2R-OCi">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <connections>
                                    <segue destination="whA-Ue-TMI" kind="embed" id="VOJ-Tk-xJ4"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-zA-206">
                                <rect key="frame" x="36" y="44" width="342" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEI-ys-xcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnL-zA-206" firstAttribute="leading" secondItem="bEI-ys-xcl" secondAttribute="leading" constant="36" id="CgG-vk-m3O"/>
                            <constraint firstItem="f1H-2R-OCi" firstAttribute="leading" secondItem="r9W-eH-EJz" secondAttribute="leading" id="I2I-6V-CJA"/>
                            <constraint firstItem="f1H-2R-OCi" firstAttribute="bottom" secondItem="bEI-ys-xcl" secondAttribute="bottom" id="Zu3-Hr-wx6"/>
                            <constraint firstAttribute="trailing" secondItem="f1H-2R-OCi" secondAttribute="trailing" id="a6c-tS-MdH"/>
                            <constraint firstItem="f1H-2R-OCi" firstAttribute="top" secondItem="bEI-ys-xcl" secondAttribute="top" constant="101" id="b2S-bV-nbd"/>
                            <constraint firstItem="lnL-zA-206" firstAttribute="top" secondItem="bEI-ys-xcl" secondAttribute="top" id="d9q-Z7-Op3"/>
                            <constraint firstItem="f1H-2R-OCi" firstAttribute="top" secondItem="lnL-zA-206" secondAttribute="bottom" constant="8" id="fem-5M-bko"/>
                            <constraint firstItem="lnL-zA-206" firstAttribute="centerX" secondItem="f1H-2R-OCi" secondAttribute="centerX" id="iLA-WZ-5Le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFV-Ys-Cq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ8-Vf-AmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3751" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
