<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXE-DS-w3S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Shops View Controller-->
        <scene sceneID="Vg9-SM-f8b">
            <objects>
                <viewController id="qXE-DS-w3S" customClass="ContainerShopsViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXN-R1-bF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-9y-z8v">
                                <rect key="frame" x="0.0" y="193" width="414" height="669"/>
                                <connections>
                                    <segue destination="pzo-VG-j9r" kind="embed" id="YWL-mM-AXX"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de comercios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-NE-eDd">
                                <rect key="frame" x="20" y="123" width="342" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Mq-9y-z8v" firstAttribute="leading" secondItem="63x-g8-CNg" secondAttribute="leading" id="Fxw-HP-Gsk"/>
                            <constraint firstItem="4Mq-9y-z8v" firstAttribute="bottom" secondItem="63x-g8-CNg" secondAttribute="bottom" id="ITh-4n-GaM"/>
                            <constraint firstItem="4Mq-9y-z8v" firstAttribute="top" secondItem="63x-g8-CNg" secondAttribute="top" constant="149" id="i7P-b0-gpv"/>
                            <constraint firstItem="4Mq-9y-z8v" firstAttribute="centerX" secondItem="SXN-R1-bF0" secondAttribute="centerX" id="rG8-Rt-OZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63x-g8-CNg"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGR-R3-REb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-On-ahG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.2608695652175" y="2856.6964285714284"/>
        </scene>
        <!--Shops Detail View Controller-->
        <scene sceneID="L2T-d1-8dy">
            <objects>
                <viewController id="E3C-vT-jSb" customClass="ShopsDetailViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpH-1e-w9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-Dv-4XH">
                                <rect key="frame" x="20" y="131" width="174" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre tienda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-XE-e4T">
                                <rect key="frame" x="26" y="41" width="368" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-WX-lsR">
                                <rect key="frame" x="234" y="131" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección descripción " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-XC-08r">
                                <rect key="frame" x="225" y="189" width="170" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrpición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-b7-NJg">
                                <rect key="frame" x="26" y="375" width="360" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-FK-yMn">
                                <rect key="frame" x="26" y="476" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-h0-0q6">
                                <rect key="frame" x="0.0" y="505" width="414" height="128"/>
                                <connections>
                                    <segue destination="KLX-f1-xYd" kind="embed" id="eWl-Ob-5zg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uE2-h0-0q6" firstAttribute="leading" secondItem="pol-0c-fc9" secondAttribute="leading" id="Hu8-sz-vz7"/>
                            <constraint firstItem="uE2-h0-0q6" firstAttribute="centerX" secondItem="mpH-1e-w9D" secondAttribute="centerX" id="oPY-QF-RVV"/>
                            <constraint firstItem="uE2-h0-0q6" firstAttribute="top" secondItem="mpH-1e-w9D" secondAttribute="top" constant="505" id="sg9-Se-6Kt"/>
                            <constraint firstItem="uE2-h0-0q6" firstAttribute="top" secondItem="kTK-FK-yMn" secondAttribute="bottom" constant="8" id="tHy-jy-GgR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uE2-h0-0q6" secondAttribute="bottom" constant="-18" id="wH0-5P-p51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pol-0c-fc9"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPr-Xc-0J9"/>
                    <connections>
                        <outlet property="descrpcionLabel" destination="hOe-b7-NJg" id="gdq-xl-xV8"/>
                        <outlet property="direccionLabel" destination="NgI-XC-08r" id="CNo-Ex-zJA"/>
                        <outlet property="fotoLabel" destination="GY7-Dv-4XH" id="cwN-VD-Gy1"/>
                        <outlet property="nombreLabel" destination="i0C-XE-e4T" id="5kR-ix-CHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1g-Wy-SFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="2834.9330357142858"/>
        </scene>
        <!--Comments-->
        <scene sceneID="CFa-b1-EtZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="KLX-f1-xYd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei2-EB-bB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="3183"/>
        </scene>
        <!--Shops Table View Controller-->
        <scene sceneID="WQs-ZI-pYZ">
            <objects>
                <tableViewController id="pzo-VG-j9r" customClass="ShopsTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKO-if-kDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopTableViewCell" rowHeight="100" id="lkN-e3-DSX" customClass="ShopsTableViewCell" customModule="Socios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkN-e3-DSX" id="KnJ-NT-UC5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-hI-sXu">
                                            <rect key="frame" x="20" y="13" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="1GC-WQ-2e5"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="izx-XJ-o8R">
                                            <rect key="frame" x="116" y="0.0" width="298" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="556-QI-VIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-sm-whY">
                                                    <rect key="frame" x="0.0" y="50" width="298" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="izx-XJ-o8R" firstAttribute="top" secondItem="KnJ-NT-UC5" secondAttribute="top" id="3Qb-He-2U0"/>
                                        <constraint firstItem="xVf-hI-sXu" firstAttribute="leading" secondItem="KnJ-NT-UC5" secondAttribute="leadingMargin" id="4FJ-sq-ddT"/>
                                        <constraint firstAttribute="trailing" secondItem="izx-XJ-o8R" secondAttribute="trailing" id="6fB-91-Kcy"/>
                                        <constraint firstItem="xVf-hI-sXu" firstAttribute="top" secondItem="KnJ-NT-UC5" secondAttribute="topMargin" constant="2" id="ImL-WI-lC2"/>
                                        <constraint firstItem="xVf-hI-sXu" firstAttribute="centerY" secondItem="KnJ-NT-UC5" secondAttribute="centerY" id="Y08-Mm-UHj"/>
                                        <constraint firstItem="izx-XJ-o8R" firstAttribute="leading" secondItem="xVf-hI-sXu" secondAttribute="trailing" constant="21" id="lyp-jl-7Pd"/>
                                        <constraint firstItem="xVf-hI-sXu" firstAttribute="centerY" secondItem="izx-XJ-o8R" secondAttribute="centerY" id="yPb-zk-eAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="xVf-hI-sXu" id="tMn-K4-23B"/>
                                    <outlet property="direction" destination="hgS-sm-whY" id="DlL-mh-0kL"/>
                                    <outlet property="name" destination="556-QI-VIm" id="Cqe-aH-TaC"/>
                                    <segue destination="E3C-vT-jSb" kind="show" id="LsV-IY-Ldv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzo-VG-j9r" id="hE7-CJ-1Fa"/>
                            <outlet property="delegate" destination="pzo-VG-j9r" id="Gvj-aM-7yU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxn-x7-X0t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cG-e5-pVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="2857"/>
        </scene>
    </scenes>
</document>
