<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaU-5i-911">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personalized Search View Controller-->
        <scene sceneID="HbP-Gu-UjF">
            <objects>
                <viewController id="qaU-5i-911" customClass="PersonalizedSearchViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evj-OK-z1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-9H-seG">
                                <rect key="frame" x="43" y="259" width="328" height="191"/>
                                <string key="text">Normalmente, al buscar, obtienes resultados esperados mediante una palabra. Nosotros te ofrecemos la opción de hacer tus búsquedas mediante imagenes, las cuales te ofreceran resultados similares a lo que deseas encontrar.
¡Prúebalo!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-ma-riI">
                                <rect key="frame" x="43" y="458" width="328" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="M2d-bh-ix7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THV-36-0M7">
                                <rect key="frame" x="55" y="698" width="141" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dwq-og-pYc"/>
                                    <constraint firstAttribute="width" constant="141" id="pc6-FG-Zgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Subir imágen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectPicture:" destination="qaU-5i-911" eventType="touchUpInside" id="S88-rA-MW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-1f-7Yh">
                                <rect key="frame" x="294" y="704.5" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="goBack:" destination="qaU-5i-911" eventType="touchUpInside" id="TAr-HZ-2wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-6X-0Uk">
                                <rect key="frame" x="149" y="755" width="116" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxD-jh-O5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MlBusqueda" destination="qaU-5i-911" eventType="touchUpInside" id="n9R-pY-mIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Búsqueda Especializada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-eM-svf">
                                <rect key="frame" x="102" y="130" width="210" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué es la búsqueda especializada?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-AV-oh3">
                                <rect key="frame" x="43" y="219" width="328" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NVg-Ng-utX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0IP-AV-oh3" firstAttribute="leading" secondItem="gb2-9H-seG" secondAttribute="leading" id="AXT-MJ-GA3"/>
                            <constraint firstItem="7Va-6X-0Uk" firstAttribute="leading" secondItem="yWv-dY-R9E" secondAttribute="leading" constant="149" id="Kg0-bC-abZ"/>
                            <constraint firstItem="THV-36-0M7" firstAttribute="centerY" secondItem="fBb-1f-7Yh" secondAttribute="centerY" constant="-2" id="Qxt-G6-DQc"/>
                            <constraint firstItem="7Va-6X-0Uk" firstAttribute="top" secondItem="THV-36-0M7" secondAttribute="bottom" constant="18" id="U2F-pn-Yp2"/>
                            <constraint firstItem="7Va-6X-0Uk" firstAttribute="centerX" secondItem="yvf-ma-riI" secondAttribute="centerX" id="WW8-6G-MWk"/>
                            <constraint firstItem="0IP-AV-oh3" firstAttribute="trailing" secondItem="gb2-9H-seG" secondAttribute="trailing" id="XgY-JA-gFb"/>
                            <constraint firstItem="THV-36-0M7" firstAttribute="leading" secondItem="yWv-dY-R9E" secondAttribute="leading" constant="55" id="ZOF-Ho-dOs"/>
                            <constraint firstItem="0IP-AV-oh3" firstAttribute="top" secondItem="Evj-OK-z1S" secondAttribute="top" constant="219" id="biI-BW-N3p"/>
                            <constraint firstItem="fBb-1f-7Yh" firstAttribute="leading" secondItem="THV-36-0M7" secondAttribute="trailing" constant="98" id="dEq-BM-SSB"/>
                            <constraint firstItem="yvf-ma-riI" firstAttribute="top" secondItem="gb2-9H-seG" secondAttribute="bottom" constant="8" id="eHs-vz-RYY"/>
                            <constraint firstItem="THV-36-0M7" firstAttribute="top" secondItem="yvf-ma-riI" secondAttribute="bottom" constant="8" id="eST-uh-YMB"/>
                            <constraint firstItem="yWv-dY-R9E" firstAttribute="bottom" secondItem="7Va-6X-0Uk" secondAttribute="bottom" constant="13" id="fhP-AG-wxa"/>
                            <constraint firstItem="7Va-6X-0Uk" firstAttribute="centerX" secondItem="Evj-OK-z1S" secondAttribute="centerX" id="n2d-ML-eCy"/>
                            <constraint firstItem="yvf-ma-riI" firstAttribute="leading" secondItem="yWv-dY-R9E" secondAttribute="leading" constant="43" id="oPN-RC-UbU"/>
                            <constraint firstItem="7Va-6X-0Uk" firstAttribute="centerX" secondItem="gb2-9H-seG" secondAttribute="centerX" id="qq2-gP-Ke8"/>
                            <constraint firstItem="yvf-ma-riI" firstAttribute="leading" secondItem="gb2-9H-seG" secondAttribute="leading" id="rix-ot-vBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWv-dY-R9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJA-3z-GRY"/>
                    <connections>
                        <outlet property="image" destination="yvf-ma-riI" id="Acr-Po-Gzx"/>
                        <segue destination="Wny-vD-ZMU" kind="show" identifier="MLSegue" id="iJa-aa-b4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whY-JJ-yLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2859" y="2759"/>
        </scene>
        <!--Container Specialized Search Results View Controller-->
        <scene sceneID="Ze9-Rm-XRH">
            <objects>
                <viewController id="Wny-vD-ZMU" customClass="ContainerSpecializedSearchResultsViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiP-xY-rEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-oK-Rqf">
                                <rect key="frame" x="0.0" y="200" width="414" height="608"/>
                                <connections>
                                    <segue destination="3FV-Ls-u9b" kind="embed" id="pZ8-cf-Osp"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados búsqueda especializada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-xm-Mav">
                                <rect key="frame" x="36" y="0.0" width="342" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-yQ-1UA">
                                <rect key="frame" x="242" y="101" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Nueva búsqueda"/>
                                <connections>
                                    <segue destination="qaU-5i-911" kind="show" id="1nm-vW-FYm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-Tv-tvN">
                                <rect key="frame" x="36" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fiu-av-eeU"/>
                                    <constraint firstAttribute="height" constant="100" id="wEa-77-Jij"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMN-xm-Mav" firstAttribute="centerX" secondItem="ey4-oK-Rqf" secondAttribute="centerX" id="0XS-x8-S4J"/>
                            <constraint firstAttribute="trailing" secondItem="ey4-oK-Rqf" secondAttribute="trailing" id="Ebf-d8-Pl3"/>
                            <constraint firstItem="Gy6-Tv-tvN" firstAttribute="leading" secondItem="CiP-xY-rEN" secondAttribute="leadingMargin" constant="16" id="G35-Dw-MCm"/>
                            <constraint firstItem="ey4-oK-Rqf" firstAttribute="leading" secondItem="CiP-xY-rEN" secondAttribute="leading" id="KtV-bR-sfV"/>
                            <constraint firstItem="ey4-oK-Rqf" firstAttribute="top" secondItem="jyk-89-MMA" secondAttribute="top" constant="200" id="RyG-rX-g6y"/>
                            <constraint firstItem="ey4-oK-Rqf" firstAttribute="top" secondItem="PMN-xm-Mav" secondAttribute="bottom" constant="107" id="YK7-i7-W1U"/>
                            <constraint firstItem="zR2-yQ-1UA" firstAttribute="top" secondItem="PMN-xm-Mav" secondAttribute="bottom" constant="8" id="fic-el-Hep"/>
                            <constraint firstItem="PMN-xm-Mav" firstAttribute="trailing" secondItem="zR2-yQ-1UA" secondAttribute="trailing" id="jDQ-5F-tl3"/>
                            <constraint firstItem="Gy6-Tv-tvN" firstAttribute="top" secondItem="jyk-89-MMA" secondAttribute="top" constant="92" id="kUf-Vy-nBd"/>
                            <constraint firstItem="PMN-xm-Mav" firstAttribute="leading" secondItem="jyk-89-MMA" secondAttribute="leading" constant="36" id="lTO-GR-B6c"/>
                            <constraint firstItem="ey4-oK-Rqf" firstAttribute="bottom" secondItem="jyk-89-MMA" secondAttribute="bottom" id="u7e-kB-22p"/>
                            <constraint firstItem="PMN-xm-Mav" firstAttribute="top" secondItem="jyk-89-MMA" secondAttribute="top" id="wOZ-hc-MEp"/>
                            <constraint firstItem="zR2-yQ-1UA" firstAttribute="leading" secondItem="jyk-89-MMA" secondAttribute="leading" constant="242" id="wVR-6j-tIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyk-89-MMA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivq-Ea-yPX"/>
                    <connections>
                        <outlet property="searchedImage" destination="Gy6-Tv-tvN" id="Ath-sh-v50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-8Y-dXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.2753623188407" y="2794.375"/>
        </scene>
        <!--Personalized Search Result Table View Controller-->
        <scene sceneID="cKH-f5-PCY">
            <objects>
                <tableViewController id="3FV-Ls-u9b" customClass="PersonalizedSearchResultTableViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KVn-K6-C9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalizedSearchResult" rowHeight="100" id="94E-T3-ztV" customClass="PersonalizedSearchTableViewCell" customModule="Socios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94E-T3-ztV" id="SFf-vk-rdM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-o3-g7u">
                                            <rect key="frame" x="20" y="13" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="F9N-UF-zQN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-lo-c4M">
                                            <rect key="frame" x="116" y="0.0" width="298" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-mW-la7">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-kU-00G">
                                                    <rect key="frame" x="0.0" y="33.5" width="298" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-5f-ere">
                                                    <rect key="frame" x="0.0" y="66.5" width="298" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-Tw-kR3">
                                            <rect key="frame" x="255" y="34" width="129" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Agregar a carrito"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zCV-o3-g7u" firstAttribute="leading" secondItem="SFf-vk-rdM" secondAttribute="leadingMargin" id="AWr-VO-taB"/>
                                        <constraint firstItem="LOp-lo-c4M" firstAttribute="top" secondItem="SFf-vk-rdM" secondAttribute="top" id="C02-jp-8PJ"/>
                                        <constraint firstItem="zCV-o3-g7u" firstAttribute="centerY" secondItem="LOp-lo-c4M" secondAttribute="centerY" id="GPo-mt-BWQ"/>
                                        <constraint firstItem="LOp-lo-c4M" firstAttribute="leading" secondItem="zCV-o3-g7u" secondAttribute="trailing" constant="21" id="enK-rS-UM0"/>
                                        <constraint firstAttribute="trailing" secondItem="LOp-lo-c4M" secondAttribute="trailing" id="k7E-pj-oBf"/>
                                        <constraint firstItem="zCV-o3-g7u" firstAttribute="centerY" secondItem="SFf-vk-rdM" secondAttribute="centerY" id="psJ-Uv-F8u"/>
                                        <constraint firstItem="zCV-o3-g7u" firstAttribute="top" secondItem="SFf-vk-rdM" secondAttribute="topMargin" constant="2" id="zFu-l3-csl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="zCV-o3-g7u" id="mov-ei-7pu"/>
                                    <outlet property="price" destination="7c9-kU-00G" id="4Bl-6y-ckl"/>
                                    <outlet property="productName" destination="DVf-mW-la7" id="EhG-gt-yBy"/>
                                    <outlet property="seller" destination="vSb-5f-ere" id="yuw-lM-Es2"/>
                                    <segue destination="8jC-Ob-q0B" kind="show" id="azY-8L-u2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3FV-Ls-u9b" id="HOi-mc-8L9"/>
                            <outlet property="delegate" destination="3FV-Ls-u9b" id="3Qf-JT-hEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adK-TR-lNG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbW-qL-qsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211.5942028985507" y="2890.8482142857142"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="WS7-lu-aRK">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="8jC-Ob-q0B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jNR-h2-WhA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7C-Rm-Zhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="2887"/>
        </scene>
    </scenes>
</document>
