<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAj-17-0FQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i2r-l7-ZH2">
            <objects>
                <viewController id="OmR-3h-LcU" customClass="LoginViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAL-ua-Exh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-ZK-3Rs">
                                <rect key="frame" x="54" y="256" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="13K-Zq-ruH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-sv-FmA">
                                <rect key="frame" x="55" y="288" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gao-eA-5Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-PB-CZs">
                                <rect key="frame" x="56" y="348" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-oH-9Nf">
                                <rect key="frame" x="55" y="399" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T4f-05-wj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-66-Pfd">
                                <rect key="frame" x="56" y="441" width="269" height="49"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZZM-M2-iL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="OmR-3h-LcU" eventType="touchUpInside" id="kA9-tK-ZoM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconProject" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-M8-wyE">
                                <rect key="frame" x="106" y="40" width="163" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¡Bienvenido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-9d-966">
                                <rect key="frame" x="113" y="207" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tmr-rL-zNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-ff-qw2">
                                <rect key="frame" x="94" y="528" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rou-DB-4go">
                                <rect key="frame" x="56" y="572" width="269" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ueT-wN-vhx" kind="show" id="x1W-a3-RkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COc-Ac-ahT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRg-PB-CZs" firstAttribute="top" secondItem="4QR-sv-FmA" secondAttribute="bottom" constant="26" id="1zU-rd-tl0"/>
                            <constraint firstItem="jFO-M8-wyE" firstAttribute="trailing" secondItem="Omu-ff-qw2" secondAttribute="trailing" id="59n-Oe-r9h"/>
                            <constraint firstItem="6vd-66-Pfd" firstAttribute="leading" secondItem="rou-DB-4go" secondAttribute="leading" id="5di-FF-9ds"/>
                            <constraint firstItem="Rjw-ZK-3Rs" firstAttribute="top" secondItem="COc-Ac-ahT" secondAttribute="top" constant="256" id="5na-vj-GUl"/>
                            <constraint firstItem="4QR-sv-FmA" firstAttribute="leading" secondItem="COc-Ac-ahT" secondAttribute="leading" constant="55" id="HFA-a9-KP9"/>
                            <constraint firstItem="4QR-sv-FmA" firstAttribute="top" secondItem="Rjw-ZK-3Rs" secondAttribute="bottom" constant="8" id="IkT-6g-qrJ"/>
                            <constraint firstItem="3lp-9d-966" firstAttribute="leading" secondItem="COc-Ac-ahT" secondAttribute="leading" constant="113" id="LaF-Gv-gtd"/>
                            <constraint firstItem="XdK-oH-9Nf" firstAttribute="centerX" secondItem="6vd-66-Pfd" secondAttribute="centerX" id="Mq9-IN-WWP"/>
                            <constraint firstItem="XdK-oH-9Nf" firstAttribute="trailing" secondItem="6vd-66-Pfd" secondAttribute="trailing" id="NK7-F3-eIP"/>
                            <constraint firstItem="XdK-oH-9Nf" firstAttribute="top" secondItem="SRg-PB-CZs" secondAttribute="bottom" constant="27" id="Og1-Zz-YhV"/>
                            <constraint firstItem="6vd-66-Pfd" firstAttribute="trailing" secondItem="rou-DB-4go" secondAttribute="trailing" id="StM-fD-u5L"/>
                            <constraint firstItem="Omu-ff-qw2" firstAttribute="top" secondItem="6vd-66-Pfd" secondAttribute="bottom" constant="38" id="UaX-ea-IFG"/>
                            <constraint firstItem="4QR-sv-FmA" firstAttribute="top" secondItem="3lp-9d-966" secondAttribute="bottom" constant="49" id="UfZ-o1-HH8"/>
                            <constraint firstItem="COc-Ac-ahT" firstAttribute="trailing" secondItem="4QR-sv-FmA" secondAttribute="trailing" constant="50" id="W8V-9p-c2i"/>
                            <constraint firstItem="jFO-M8-wyE" firstAttribute="leading" secondItem="COc-Ac-ahT" secondAttribute="leading" constant="106" id="WSs-ZH-XsO"/>
                            <constraint firstItem="3lp-9d-966" firstAttribute="centerX" secondItem="AAL-ua-Exh" secondAttribute="centerX" id="b0K-0M-TYr"/>
                            <constraint firstItem="6vd-66-Pfd" firstAttribute="top" secondItem="XdK-oH-9Nf" secondAttribute="bottom" constant="8" id="hNM-7R-nNJ"/>
                            <constraint firstItem="4QR-sv-FmA" firstAttribute="trailing" secondItem="XdK-oH-9Nf" secondAttribute="trailing" id="iM6-x4-ntE"/>
                            <constraint firstItem="rou-DB-4go" firstAttribute="top" secondItem="Omu-ff-qw2" secondAttribute="bottom" constant="20" id="mRj-Ur-7tb"/>
                            <constraint firstItem="jFO-M8-wyE" firstAttribute="centerX" secondItem="3lp-9d-966" secondAttribute="centerX" id="oYP-mf-dOv"/>
                            <constraint firstItem="COc-Ac-ahT" firstAttribute="bottom" secondItem="rou-DB-4go" secondAttribute="bottom" constant="26" id="pqQ-gS-oTQ"/>
                            <constraint firstItem="Rjw-ZK-3Rs" firstAttribute="leading" secondItem="COc-Ac-ahT" secondAttribute="leading" constant="54" id="qD0-EG-B3Z"/>
                            <constraint firstItem="jFO-M8-wyE" firstAttribute="top" secondItem="COc-Ac-ahT" secondAttribute="top" constant="40" id="skT-7j-dnb"/>
                            <constraint firstItem="3lp-9d-966" firstAttribute="top" secondItem="jFO-M8-wyE" secondAttribute="bottom" constant="17" id="uYl-M0-Ewu"/>
                            <constraint firstItem="SRg-PB-CZs" firstAttribute="leading" secondItem="6vd-66-Pfd" secondAttribute="leading" id="uiD-GE-uYA"/>
                            <constraint firstItem="4QR-sv-FmA" firstAttribute="leading" secondItem="XdK-oH-9Nf" secondAttribute="leading" id="wYE-K9-Mkl"/>
                            <constraint firstItem="COc-Ac-ahT" firstAttribute="trailing" secondItem="SRg-PB-CZs" secondAttribute="trailing" constant="212" id="wvw-dU-3Nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4f-O0-DnF"/>
                    <connections>
                        <outlet property="email" destination="4QR-sv-FmA" id="QA2-f4-mwk"/>
                        <outlet property="password" destination="XdK-oH-9Nf" id="jiJ-kg-fi6"/>
                        <segue destination="WXO-iS-vqM" kind="show" identifier="loginSegue" id="XZW-VK-TjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTI-hp-oHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5010.3999999999996" y="1887.7061469265368"/>
        </scene>
        <!--Main-->
        <scene sceneID="JZ1-gh-xTJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WXO-iS-vqM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y6F-cy-vb4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPk-p3-5Qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4381" y="1907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msU-ou-u4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAj-17-0FQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQ3-CT-KKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fT7-Nm-KWc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OmR-3h-LcU" kind="relationship" relationship="rootViewController" id="DZN-WQ-a0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NZ-Lw-UCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5984" y="1888"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I1W-7m-rN4">
            <objects>
                <viewController id="ueT-wN-vhx" customClass="RegisterViewController" customModule="Socios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTP-sI-8ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-eU-aIS">
                                <rect key="frame" x="65" y="258" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="MG4-a3-mBF"/>
                                    <constraint firstAttribute="width" id="peO-3B-jAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-x8-sgN">
                                <rect key="frame" x="55" y="158" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-Tl-ovx">
                                <rect key="frame" x="191" y="190" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-sz-U5F">
                                <rect key="frame" x="191" y="157" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-fl-fSD">
                                <rect key="frame" x="55" y="246" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-j5-djh">
                                <rect key="frame" x="55" y="278" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InL-xE-gYN">
                                <rect key="frame" x="191" y="246" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-ba-r5J">
                                <rect key="frame" x="195" y="278" width="124" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-pw-uOw">
                                <rect key="frame" x="55" y="339" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-3E-7mg">
                                <rect key="frame" x="55" y="371" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bQP-t8-EnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="efz-rQ-j13">
                                <rect key="frame" x="55" y="445" width="296" height="100"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190460">
                                    <!--1920-01-01 11:05:40 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="63025200">
                                    <!--2002-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-qx-tos">
                                <rect key="frame" x="55" y="190" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-cJ-PMk">
                                <rect key="frame" x="138" y="50" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-qe-o7c">
                                <rect key="frame" x="145" y="49" width="91" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6XM-nI-42I"/>
                                </constraints>
                                <state key="normal" image="CameraIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="selectProfilePicture:" destination="ueT-wN-vhx" eventType="touchUpInside" id="RSW-XH-g3Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-i5-LsJ">
                                <rect key="frame" x="55" y="413" width="206" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1ux-yH-gFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-au-a4N">
                                <rect key="frame" x="55" y="568" width="264" height="49"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9RP-Er-l5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Unirse">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="OmR-3h-LcU" eventType="touchUpInside" id="fqd-5p-T64"/>
                                    <action selector="register:" destination="ueT-wN-vhx" eventType="touchUpInside" id="QvZ-8g-GGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Únete a Socios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-IN-JZQ">
                                <rect key="frame" x="64" y="20" width="234" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SD2-t0-GCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PI-cJ-PMk" firstAttribute="leading" secondItem="SD2-t0-GCU" secondAttribute="leading" constant="138" id="0OL-yH-Itv"/>
                            <constraint firstItem="F8N-i5-LsJ" firstAttribute="leading" secondItem="efz-rQ-j13" secondAttribute="leading" id="1y2-wg-ToL"/>
                            <constraint firstItem="TkZ-Tl-ovx" firstAttribute="leading" secondItem="XRl-qx-tos" secondAttribute="trailing" constant="16" id="4M0-8y-yw3"/>
                            <constraint firstItem="6PI-cJ-PMk" firstAttribute="top" secondItem="SD2-t0-GCU" secondAttribute="top" constant="50" id="4rU-da-qnx"/>
                            <constraint firstItem="TkZ-Tl-ovx" firstAttribute="leading" secondItem="InL-xE-gYN" secondAttribute="leading" id="72z-QC-vHb"/>
                            <constraint firstItem="jXC-x8-sgN" firstAttribute="leading" secondItem="XRl-qx-tos" secondAttribute="leading" id="7Pe-n2-ov9"/>
                            <constraint firstItem="XRl-qx-tos" firstAttribute="top" secondItem="jXC-x8-sgN" secondAttribute="bottom" constant="8" id="9eW-8N-zy0"/>
                            <constraint firstItem="SD2-t0-GCU" firstAttribute="bottom" secondItem="W4J-au-a4N" secondAttribute="bottom" constant="30" id="9tU-ct-LUx"/>
                            <constraint firstItem="SD2-t0-GCU" firstAttribute="trailing" secondItem="RuR-qe-o7c" secondAttribute="trailing" constant="139" id="Alj-ED-l5s"/>
                            <constraint firstItem="zfp-ba-r5J" firstAttribute="trailing" secondItem="6lV-3E-7mg" secondAttribute="trailing" id="DCm-d2-Qej"/>
                            <constraint firstItem="6lV-3E-7mg" firstAttribute="trailing" secondItem="W4J-au-a4N" secondAttribute="trailing" id="EBO-ff-fJY"/>
                            <constraint firstItem="ipF-eU-aIS" firstAttribute="leading" secondItem="DTP-sI-8ZQ" secondAttribute="leadingMargin" constant="49" id="H9D-T8-qjU"/>
                            <constraint firstItem="dk1-j5-djh" firstAttribute="top" secondItem="sim-fl-fSD" secondAttribute="bottom" constant="8" id="HMH-Bk-2us"/>
                            <constraint firstItem="XRl-qx-tos" firstAttribute="bottom" secondItem="TkZ-Tl-ovx" secondAttribute="bottom" id="JJe-ye-AqQ"/>
                            <constraint firstItem="SD2-t0-GCU" firstAttribute="trailing" secondItem="TkZ-Tl-ovx" secondAttribute="trailing" constant="56" id="JeF-57-E6V"/>
                            <constraint firstItem="InL-xE-gYN" firstAttribute="leading" secondItem="sim-fl-fSD" secondAttribute="trailing" constant="86" id="KOW-Qk-CGf"/>
                            <constraint firstItem="TkZ-Tl-ovx" firstAttribute="trailing" secondItem="zfp-ba-r5J" secondAttribute="trailing" id="LEQ-qb-U2Y"/>
                            <constraint firstItem="6PI-cJ-PMk" firstAttribute="centerX" secondItem="DTP-sI-8ZQ" secondAttribute="centerX" id="LMW-gh-kzy"/>
                            <constraint firstItem="jXC-x8-sgN" firstAttribute="top" secondItem="6PI-cJ-PMk" secondAttribute="bottom" constant="8" id="NGz-qP-eCp"/>
                            <constraint firstItem="sim-fl-fSD" firstAttribute="centerY" secondItem="ipF-eU-aIS" secondAttribute="centerY" id="NVH-x9-Xjk"/>
                            <constraint firstItem="sim-fl-fSD" firstAttribute="leading" secondItem="dk1-j5-djh" secondAttribute="leading" id="NYM-Es-daz"/>
                            <constraint firstItem="RuR-qe-o7c" firstAttribute="leading" secondItem="SD2-t0-GCU" secondAttribute="leading" constant="145" id="Nag-Mo-tDb"/>
                            <constraint firstItem="RuR-qe-o7c" firstAttribute="top" secondItem="SD2-t0-GCU" secondAttribute="top" constant="49" id="NqP-ma-mv5"/>
                            <constraint firstItem="dk1-j5-djh" firstAttribute="top" secondItem="zfp-ba-r5J" secondAttribute="top" id="Opa-fr-jL9"/>
                            <constraint firstItem="dk1-j5-djh" firstAttribute="leading" secondItem="qb9-pw-uOw" secondAttribute="leading" id="PXA-SF-745"/>
                            <constraint firstItem="dk1-j5-djh" firstAttribute="bottom" secondItem="zfp-ba-r5J" secondAttribute="bottom" id="RIy-BM-aTq"/>
                            <constraint firstItem="FUo-IN-JZQ" firstAttribute="leading" secondItem="SD2-t0-GCU" secondAttribute="leading" constant="64" id="TmJ-xb-G7K"/>
                            <constraint firstItem="fIr-sz-U5F" firstAttribute="leading" secondItem="TkZ-Tl-ovx" secondAttribute="leading" id="VKD-v7-tl6"/>
                            <constraint firstItem="efz-rQ-j13" firstAttribute="top" secondItem="F8N-i5-LsJ" secondAttribute="bottom" constant="8" id="Zla-3i-ll5"/>
                            <constraint firstItem="FUo-IN-JZQ" firstAttribute="trailing" secondItem="InL-xE-gYN" secondAttribute="trailing" id="aB2-Al-6so"/>
                            <constraint firstItem="F8N-i5-LsJ" firstAttribute="top" secondItem="6lV-3E-7mg" secondAttribute="bottom" constant="8" id="aw0-2X-L57"/>
                            <constraint firstItem="fIr-sz-U5F" firstAttribute="leading" secondItem="jXC-x8-sgN" secondAttribute="trailing" constant="8" id="b9g-4E-nq6"/>
                            <constraint firstItem="jXC-x8-sgN" firstAttribute="leading" secondItem="SD2-t0-GCU" secondAttribute="leading" constant="55" id="cGz-I3-f7A"/>
                            <constraint firstItem="zfp-ba-r5J" firstAttribute="leading" secondItem="dk1-j5-djh" secondAttribute="trailing" constant="20" id="dW3-dg-5ml"/>
                            <constraint firstItem="efz-rQ-j13" firstAttribute="leading" secondItem="W4J-au-a4N" secondAttribute="leading" id="dbU-X1-25Y"/>
                            <constraint firstItem="qb9-pw-uOw" firstAttribute="leading" secondItem="6lV-3E-7mg" secondAttribute="leading" id="e4O-B0-fCZ"/>
                            <constraint firstItem="FUo-IN-JZQ" firstAttribute="top" secondItem="SD2-t0-GCU" secondAttribute="top" constant="20" id="eIK-Jo-dL3"/>
                            <constraint firstItem="sim-fl-fSD" firstAttribute="baseline" secondItem="InL-xE-gYN" secondAttribute="baseline" id="fUj-tX-hxD"/>
                            <constraint firstItem="W4J-au-a4N" firstAttribute="top" secondItem="efz-rQ-j13" secondAttribute="bottom" constant="23" id="gVE-IT-qjL"/>
                            <constraint firstItem="SD2-t0-GCU" firstAttribute="trailing" secondItem="F8N-i5-LsJ" secondAttribute="trailing" constant="114" id="huL-XP-8lw"/>
                            <constraint firstItem="sim-fl-fSD" firstAttribute="top" secondItem="XRl-qx-tos" secondAttribute="bottom" constant="22" id="i7V-co-lQd"/>
                            <constraint firstItem="SD2-t0-GCU" firstAttribute="trailing" secondItem="fIr-sz-U5F" secondAttribute="trailing" constant="66" id="iYt-yf-RYR"/>
                            <constraint firstItem="6lV-3E-7mg" firstAttribute="top" secondItem="zfp-ba-r5J" secondAttribute="bottom" constant="59" id="lKf-bd-uKA"/>
                            <constraint firstItem="InL-xE-gYN" firstAttribute="baseline" secondItem="sim-fl-fSD" secondAttribute="firstBaseline" id="mJn-JU-ISa"/>
                            <constraint firstItem="SD2-t0-GCU" firstAttribute="trailing" secondItem="efz-rQ-j13" secondAttribute="trailing" constant="24" id="mRL-Bz-5r7"/>
                            <constraint firstItem="XRl-qx-tos" firstAttribute="leading" secondItem="sim-fl-fSD" secondAttribute="leading" id="pgD-zC-jcd"/>
                            <constraint firstItem="fIr-sz-U5F" firstAttribute="top" secondItem="6PI-cJ-PMk" secondAttribute="bottom" constant="7" id="phc-OI-XDW"/>
                            <constraint firstItem="fIr-sz-U5F" firstAttribute="top" secondItem="RuR-qe-o7c" secondAttribute="bottom" constant="35" id="qQq-do-Ss3"/>
                            <constraint firstItem="XRl-qx-tos" firstAttribute="trailing" secondItem="dk1-j5-djh" secondAttribute="trailing" id="xFP-f5-Kas"/>
                            <constraint firstItem="6lV-3E-7mg" firstAttribute="leading" secondItem="F8N-i5-LsJ" secondAttribute="leading" id="xjy-mH-EJ7"/>
                            <constraint firstItem="TkZ-Tl-ovx" firstAttribute="top" secondItem="fIr-sz-U5F" secondAttribute="bottom" constant="9" id="xyU-dR-7DP"/>
                            <constraint firstItem="6lV-3E-7mg" firstAttribute="top" secondItem="qb9-pw-uOw" secondAttribute="bottom" constant="8" id="zyA-zE-Siw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DH3-n2-6MF"/>
                    <connections>
                        <outlet property="birthday" destination="efz-rQ-j13" id="hNY-dB-mj6"/>
                        <outlet property="email" destination="dk1-j5-djh" id="sIo-ay-IS4"/>
                        <outlet property="lastNames" destination="TkZ-Tl-ovx" id="nA1-Xb-X96"/>
                        <outlet property="names" destination="XRl-qx-tos" id="bqT-sV-sAU"/>
                        <outlet property="password" destination="zfp-ba-r5J" id="dzn-4D-e4w"/>
                        <outlet property="phone" destination="6lV-3E-7mg" id="c2N-YT-v9e"/>
                        <outlet property="profilePicture" destination="6PI-cJ-PMk" id="c5G-e0-cUh"/>
                        <segue destination="OmR-3h-LcU" kind="show" identifier="registerSegue" id="cy3-6Y-4wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVQ-8Z-FZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4924" y="2631.6341829085459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cy3-6Y-4wJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppIconProject" width="512" height="460.5"/>
        <image name="CameraIcon" width="28.5" height="28.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
